\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Elementary Set Theory}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}}{5}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}}{5}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}}{6}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}Logical Notation}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Predicates and Quantifiers}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}A Formal Language for Set Theory}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}}{7}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}}{8}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}}{8}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}}{8}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}}{8}{subsection.1.4.8}%
\contentsline {section}{\numberline {1.5}The Zermelo-Fraenkel Axioms}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}}{9}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}}{9}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}}{10}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}}{10}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}}{10}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}}{10}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}}{11}{subsection.1.5.9}%
\contentsline {subsection}{\numberline {1.5.10}}{11}{subsection.1.5.10}%
\contentsline {chapter}{\numberline {2}Basic Set-Building Axioms and Operations}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}The First Six Axioms}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operations on Sets}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}}{15}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Relations and Functions}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ordered Pairs in Set Theory}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}}{18}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Relations}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}}{19}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Functions}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Order Relations}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Congruence and Preorder}{29}{section.3.5}%
\contentsline {chapter}{\numberline {4}The Natural Numbers}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inductive Sets}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Recursion Theorem on $\omega $}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arithmetic on $\omega $}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Order on $\omega $}{39}{section.4.4}%
