\contentsline {chapter}{\numberline {1}Vector Spaces}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}$R^n$ and $C^n$}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}}{10}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}}{10}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}}{11}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}}{11}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}}{11}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}Definition of Vector Space}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}}{12}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}}{13}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Subspaces}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}}{15}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}}{15}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}}{15}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}}{16}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}}{16}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}}{16}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}}{16}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}}{16}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}}{17}{subsection.1.3.11}%
\contentsline {subsection}{\numberline {1.3.12}}{17}{subsection.1.3.12}%
\contentsline {subsection}{\numberline {1.3.13}}{18}{subsection.1.3.13}%
\contentsline {subsection}{\numberline {1.3.14}}{19}{subsection.1.3.14}%
\contentsline {subsection}{\numberline {1.3.15}}{19}{subsection.1.3.15}%
\contentsline {subsection}{\numberline {1.3.16}}{20}{subsection.1.3.16}%
\contentsline {subsection}{\numberline {1.3.17}}{20}{subsection.1.3.17}%
\contentsline {subsection}{\numberline {1.3.18}}{20}{subsection.1.3.18}%
\contentsline {subsection}{\numberline {1.3.19}}{21}{subsection.1.3.19}%
\contentsline {subsection}{\numberline {1.3.20}}{21}{subsection.1.3.20}%
\contentsline {subsection}{\numberline {1.3.21}}{21}{subsection.1.3.21}%
\contentsline {subsection}{\numberline {1.3.22}}{21}{subsection.1.3.22}%
\contentsline {subsection}{\numberline {1.3.23}}{22}{subsection.1.3.23}%
\contentsline {chapter}{\numberline {2}Finite-Dimentional Vector Spaces}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Span and Linear Independence}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}}{25}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}}{25}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}}{26}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}}{26}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}}{26}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}}{26}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}}{26}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}}{27}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}}{27}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}}{27}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}}{27}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}}{28}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}}{28}{subsection.2.1.15}%
\contentsline {subsection}{\numberline {2.1.16}}{28}{subsection.2.1.16}%
\contentsline {subsection}{\numberline {2.1.17}}{28}{subsection.2.1.17}%
\contentsline {section}{\numberline {2.2}Bases}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dimention}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}}{29}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}}{29}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}}{29}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}}{30}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}}{30}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}}{30}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}}{31}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}}{31}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}}{31}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}}{32}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}}{32}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}}{32}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}}{33}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}}{33}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}}{33}{subsection.2.3.17}%
\contentsline {chapter}{\numberline {3}Linear maps}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Vector Space of Linear Maps}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}}{36}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}}{36}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}}{37}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}}{37}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}}{38}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}}{38}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}}{38}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}}{39}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}}{39}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}}{40}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}}{40}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}}{40}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}}{41}{subsection.3.1.14}%
\contentsline {section}{\numberline {3.2}Null Spaces and Ranges}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}}{41}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}}{41}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}}{42}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}}{42}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}}{42}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}}{43}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}}{43}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}}{43}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}}{43}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}}{44}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}}{44}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}}{44}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}}{44}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}}{45}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {3.2.16}}{45}{subsection.3.2.16}%
\contentsline {subsection}{\numberline {3.2.17}}{45}{subsection.3.2.17}%
\contentsline {subsection}{\numberline {3.2.18}}{45}{subsection.3.2.18}%
\contentsline {subsection}{\numberline {3.2.19}}{45}{subsection.3.2.19}%
\contentsline {subsection}{\numberline {3.2.20}}{45}{subsection.3.2.20}%
\contentsline {subsection}{\numberline {3.2.21}}{46}{subsection.3.2.21}%
\contentsline {subsection}{\numberline {3.2.22}}{46}{subsection.3.2.22}%
\contentsline {subsection}{\numberline {3.2.23}}{47}{subsection.3.2.23}%
\contentsline {subsection}{\numberline {3.2.24}}{47}{subsection.3.2.24}%
\contentsline {subsection}{\numberline {3.2.25}}{48}{subsection.3.2.25}%
\contentsline {subsection}{\numberline {3.2.26}}{48}{subsection.3.2.26}%
\contentsline {subsection}{\numberline {3.2.27}}{48}{subsection.3.2.27}%
\contentsline {subsection}{\numberline {3.2.28}}{49}{subsection.3.2.28}%
\contentsline {subsection}{\numberline {3.2.29}}{49}{subsection.3.2.29}%
\contentsline {subsection}{\numberline {3.2.30}}{50}{subsection.3.2.30}%
\contentsline {subsection}{\numberline {3.2.31}}{50}{subsection.3.2.31}%
\contentsline {section}{\numberline {3.3}Matrices}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}}{50}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}}{51}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}}{51}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}}{51}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}}{52}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}}{52}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}}{52}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}}{53}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}}{53}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}}{53}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}}{53}{subsection.3.3.12}%
\contentsline {section}{\numberline {3.4}Invertibility and Isomorphic Vector Spaces}{54}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}}{54}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}}{54}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}}{54}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}}{55}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}}{56}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}}{56}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}}{56}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}}{57}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}}{57}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}}{57}{subsection.3.4.10}%
\contentsline {subsection}{\numberline {3.4.11}}{58}{subsection.3.4.11}%
\contentsline {subsection}{\numberline {3.4.12}}{59}{subsection.3.4.12}%
\contentsline {subsection}{\numberline {3.4.13}}{59}{subsection.3.4.13}%
\contentsline {subsection}{\numberline {3.4.14}}{59}{subsection.3.4.14}%
\contentsline {subsection}{\numberline {3.4.15}}{59}{subsection.3.4.15}%
\contentsline {subsection}{\numberline {3.4.16}}{59}{subsection.3.4.16}%
\contentsline {subsection}{\numberline {3.4.17}}{60}{subsection.3.4.17}%
\contentsline {subsection}{\numberline {3.4.18}}{61}{subsection.3.4.18}%
\contentsline {subsection}{\numberline {3.4.19}}{61}{subsection.3.4.19}%
\contentsline {subsection}{\numberline {3.4.20}}{62}{subsection.3.4.20}%
\contentsline {section}{\numberline {3.5}Products and Quotients of Vector Spaces}{62}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}}{62}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}}{63}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}}{63}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}}{63}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}}{64}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}}{64}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}}{64}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}}{65}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}}{66}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}}{66}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}}{66}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}}{67}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}}{67}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}}{68}{subsection.3.5.14}%
\contentsline {subsection}{\numberline {3.5.15}}{68}{subsection.3.5.15}%
\contentsline {subsection}{\numberline {3.5.16}}{68}{subsection.3.5.16}%
\contentsline {subsection}{\numberline {3.5.17}}{69}{subsection.3.5.17}%
\contentsline {subsection}{\numberline {3.5.18}}{69}{subsection.3.5.18}%
\contentsline {subsection}{\numberline {3.5.19}}{70}{subsection.3.5.19}%
\contentsline {subsection}{\numberline {3.5.20}}{70}{subsection.3.5.20}%
\contentsline {section}{\numberline {3.6}Duality}{71}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}}{71}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}}{71}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}}{71}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}}{71}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}}{72}{subsection.3.6.5}%
\contentsline {chapter}{\numberline {4}Polynomials}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Polynomials}{73}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}}{73}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}}{74}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}}{74}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}}{74}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}}{75}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}}{75}{subsection.4.1.6}%
