\contentsline {chapter}{\numberline {1}Vector Spaces}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}$R^n$ and $C^n$}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}}{7}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}}{8}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}}{8}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}}{8}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}Definition of Vector Space}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}}{10}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Subspaces}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}}{12}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}}{13}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}}{13}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}}{13}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}}{13}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}}{13}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}}{14}{subsection.1.3.11}%
\contentsline {subsection}{\numberline {1.3.12}}{14}{subsection.1.3.12}%
\contentsline {subsection}{\numberline {1.3.13}}{15}{subsection.1.3.13}%
\contentsline {subsection}{\numberline {1.3.14}}{16}{subsection.1.3.14}%
\contentsline {subsection}{\numberline {1.3.15}}{16}{subsection.1.3.15}%
\contentsline {subsection}{\numberline {1.3.16}}{17}{subsection.1.3.16}%
\contentsline {subsection}{\numberline {1.3.17}}{17}{subsection.1.3.17}%
\contentsline {subsection}{\numberline {1.3.18}}{17}{subsection.1.3.18}%
\contentsline {subsection}{\numberline {1.3.19}}{18}{subsection.1.3.19}%
\contentsline {subsection}{\numberline {1.3.20}}{18}{subsection.1.3.20}%
\contentsline {subsection}{\numberline {1.3.21}}{18}{subsection.1.3.21}%
\contentsline {subsection}{\numberline {1.3.22}}{18}{subsection.1.3.22}%
\contentsline {subsection}{\numberline {1.3.23}}{19}{subsection.1.3.23}%
\contentsline {chapter}{\numberline {2}Finite-Dimentional Vector Spaces}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Span and Linear Independence}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}}{22}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}}{23}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}}{23}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}}{23}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}}{23}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}}{23}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}}{24}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}}{24}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}}{24}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}}{24}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}}{25}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}}{25}{subsection.2.1.15}%
\contentsline {subsection}{\numberline {2.1.16}}{25}{subsection.2.1.16}%
\contentsline {subsection}{\numberline {2.1.17}}{25}{subsection.2.1.17}%
\contentsline {section}{\numberline {2.2}Bases}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dimention}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}}{26}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}}{26}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}}{27}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}}{27}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}}{27}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}}{28}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}}{28}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}}{28}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}}{29}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}}{29}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}}{29}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}}{30}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}}{30}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}}{30}{subsection.2.3.17}%
\contentsline {chapter}{\numberline {3}Linear maps}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Vector Space of Linear Maps}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}}{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}}{33}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}}{34}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}}{34}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}}{35}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}}{35}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}}{35}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}}{36}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}}{36}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}}{37}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}}{37}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}}{37}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}}{38}{subsection.3.1.14}%
\contentsline {section}{\numberline {3.2}Null Spaces and Ranges}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}}{38}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}}{38}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}}{39}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}}{39}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}}{39}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}}{40}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}}{40}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}}{40}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}}{40}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}}{41}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}}{41}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}}{41}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}}{41}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}}{42}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {3.2.16}}{42}{subsection.3.2.16}%
\contentsline {subsection}{\numberline {3.2.17}}{42}{subsection.3.2.17}%
\contentsline {subsection}{\numberline {3.2.18}}{42}{subsection.3.2.18}%
\contentsline {subsection}{\numberline {3.2.19}}{42}{subsection.3.2.19}%
\contentsline {subsection}{\numberline {3.2.20}}{42}{subsection.3.2.20}%
\contentsline {subsection}{\numberline {3.2.21}}{43}{subsection.3.2.21}%
\contentsline {subsection}{\numberline {3.2.22}}{43}{subsection.3.2.22}%
\contentsline {subsection}{\numberline {3.2.23}}{44}{subsection.3.2.23}%
\contentsline {subsection}{\numberline {3.2.24}}{44}{subsection.3.2.24}%
\contentsline {subsection}{\numberline {3.2.25}}{45}{subsection.3.2.25}%
\contentsline {subsection}{\numberline {3.2.26}}{45}{subsection.3.2.26}%
\contentsline {subsection}{\numberline {3.2.27}}{45}{subsection.3.2.27}%
\contentsline {subsection}{\numberline {3.2.28}}{46}{subsection.3.2.28}%
\contentsline {subsection}{\numberline {3.2.29}}{46}{subsection.3.2.29}%
\contentsline {subsection}{\numberline {3.2.30}}{47}{subsection.3.2.30}%
\contentsline {subsection}{\numberline {3.2.31}}{47}{subsection.3.2.31}%
\contentsline {section}{\numberline {3.3}Matrices}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}}{47}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}}{48}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}}{48}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}}{48}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}}{49}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}}{49}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}}{49}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}}{50}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}}{50}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}}{50}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}}{50}{subsection.3.3.12}%
