\contentsline {chapter}{\numberline {1}Vector Spaces}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}$R^n$ and $C^n$}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}}{14}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}}{15}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}}{15}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}}{15}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}}{15}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}}{16}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}}{16}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}}{16}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}Definition of Vector Space}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}}{17}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}}{17}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}}{17}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}}{17}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}}{18}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Subspaces}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}}{19}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}}{20}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}}{20}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}}{20}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}}{21}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}}{21}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}}{21}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}}{21}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}}{21}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}}{22}{subsection.1.3.11}%
\contentsline {subsection}{\numberline {1.3.12}}{22}{subsection.1.3.12}%
\contentsline {subsection}{\numberline {1.3.13}}{23}{subsection.1.3.13}%
\contentsline {subsection}{\numberline {1.3.14}}{24}{subsection.1.3.14}%
\contentsline {subsection}{\numberline {1.3.15}}{24}{subsection.1.3.15}%
\contentsline {subsection}{\numberline {1.3.16}}{25}{subsection.1.3.16}%
\contentsline {subsection}{\numberline {1.3.17}}{25}{subsection.1.3.17}%
\contentsline {subsection}{\numberline {1.3.18}}{25}{subsection.1.3.18}%
\contentsline {subsection}{\numberline {1.3.19}}{26}{subsection.1.3.19}%
\contentsline {subsection}{\numberline {1.3.20}}{26}{subsection.1.3.20}%
\contentsline {subsection}{\numberline {1.3.21}}{26}{subsection.1.3.21}%
\contentsline {subsection}{\numberline {1.3.22}}{26}{subsection.1.3.22}%
\contentsline {subsection}{\numberline {1.3.23}}{27}{subsection.1.3.23}%
\contentsline {chapter}{\numberline {2}Finite-Dimentional Vector Spaces}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Span and Linear Independence}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}}{29}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}}{29}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}}{30}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}}{30}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}}{31}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}}{31}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}}{31}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}}{31}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}}{31}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}}{32}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}}{32}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}}{32}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}}{32}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}}{33}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}}{33}{subsection.2.1.15}%
\contentsline {subsection}{\numberline {2.1.16}}{33}{subsection.2.1.16}%
\contentsline {subsection}{\numberline {2.1.17}}{33}{subsection.2.1.17}%
\contentsline {section}{\numberline {2.2}Bases}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dimention}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}}{34}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}}{34}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}}{34}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}}{35}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}}{35}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}}{35}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}}{36}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}}{36}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}}{36}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}}{37}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}}{37}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}}{37}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}}{38}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}}{38}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}}{38}{subsection.2.3.17}%
\contentsline {chapter}{\numberline {3}Linear maps}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Vector Space of Linear Maps}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}}{41}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}}{42}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}}{42}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}}{43}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}}{43}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}}{43}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}}{44}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}}{44}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}}{45}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}}{45}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}}{45}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}}{46}{subsection.3.1.14}%
\contentsline {section}{\numberline {3.2}Null Spaces and Ranges}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}}{46}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}}{46}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}}{47}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}}{47}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}}{47}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}}{48}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}}{48}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}}{48}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}}{48}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}}{49}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}}{49}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}}{49}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}}{49}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}}{50}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {3.2.16}}{50}{subsection.3.2.16}%
\contentsline {subsection}{\numberline {3.2.17}}{50}{subsection.3.2.17}%
\contentsline {subsection}{\numberline {3.2.18}}{50}{subsection.3.2.18}%
\contentsline {subsection}{\numberline {3.2.19}}{50}{subsection.3.2.19}%
\contentsline {subsection}{\numberline {3.2.20}}{50}{subsection.3.2.20}%
\contentsline {subsection}{\numberline {3.2.21}}{51}{subsection.3.2.21}%
\contentsline {subsection}{\numberline {3.2.22}}{51}{subsection.3.2.22}%
\contentsline {subsection}{\numberline {3.2.23}}{52}{subsection.3.2.23}%
\contentsline {subsection}{\numberline {3.2.24}}{52}{subsection.3.2.24}%
\contentsline {subsection}{\numberline {3.2.25}}{53}{subsection.3.2.25}%
\contentsline {subsection}{\numberline {3.2.26}}{53}{subsection.3.2.26}%
\contentsline {subsection}{\numberline {3.2.27}}{53}{subsection.3.2.27}%
\contentsline {subsection}{\numberline {3.2.28}}{54}{subsection.3.2.28}%
\contentsline {subsection}{\numberline {3.2.29}}{54}{subsection.3.2.29}%
\contentsline {subsection}{\numberline {3.2.30}}{55}{subsection.3.2.30}%
\contentsline {subsection}{\numberline {3.2.31}}{55}{subsection.3.2.31}%
\contentsline {section}{\numberline {3.3}Matrices}{55}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}}{55}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}}{55}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}}{56}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}}{56}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}}{56}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}}{57}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}}{57}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}}{57}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}}{58}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}}{58}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}}{58}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}}{58}{subsection.3.3.12}%
\contentsline {section}{\numberline {3.4}Invertibility and Isomorphic Vector Spaces}{59}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}}{59}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}}{59}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}}{59}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}}{60}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}}{61}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}}{61}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}}{61}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}}{62}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}}{62}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}}{62}{subsection.3.4.10}%
\contentsline {subsection}{\numberline {3.4.11}}{63}{subsection.3.4.11}%
\contentsline {subsection}{\numberline {3.4.12}}{64}{subsection.3.4.12}%
\contentsline {subsection}{\numberline {3.4.13}}{64}{subsection.3.4.13}%
\contentsline {subsection}{\numberline {3.4.14}}{64}{subsection.3.4.14}%
\contentsline {subsection}{\numberline {3.4.15}}{64}{subsection.3.4.15}%
\contentsline {subsection}{\numberline {3.4.16}}{64}{subsection.3.4.16}%
\contentsline {subsection}{\numberline {3.4.17}}{65}{subsection.3.4.17}%
\contentsline {subsection}{\numberline {3.4.18}}{66}{subsection.3.4.18}%
\contentsline {subsection}{\numberline {3.4.19}}{66}{subsection.3.4.19}%
\contentsline {subsection}{\numberline {3.4.20}}{67}{subsection.3.4.20}%
\contentsline {section}{\numberline {3.5}Products and Quotients of Vector Spaces}{67}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}}{67}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}}{68}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}}{68}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}}{68}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}}{69}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}}{69}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}}{69}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}}{70}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}}{71}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}}{71}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}}{71}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}}{72}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}}{72}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}}{73}{subsection.3.5.14}%
\contentsline {subsection}{\numberline {3.5.15}}{73}{subsection.3.5.15}%
\contentsline {subsection}{\numberline {3.5.16}}{73}{subsection.3.5.16}%
\contentsline {subsection}{\numberline {3.5.17}}{74}{subsection.3.5.17}%
\contentsline {subsection}{\numberline {3.5.18}}{74}{subsection.3.5.18}%
\contentsline {subsection}{\numberline {3.5.19}}{75}{subsection.3.5.19}%
\contentsline {subsection}{\numberline {3.5.20}}{75}{subsection.3.5.20}%
\contentsline {section}{\numberline {3.6}Duality}{76}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}}{76}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}}{76}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}}{76}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}}{76}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}}{76}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}}{77}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}}{78}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}}{78}{subsection.3.6.8}%
\contentsline {subsection}{\numberline {3.6.9}}{79}{subsection.3.6.9}%
\contentsline {subsection}{\numberline {3.6.10}}{79}{subsection.3.6.10}%
\contentsline {subsection}{\numberline {3.6.11}}{80}{subsection.3.6.11}%
\contentsline {subsection}{\numberline {3.6.12}}{80}{subsection.3.6.12}%
\contentsline {subsection}{\numberline {3.6.13}}{80}{subsection.3.6.13}%
\contentsline {subsection}{\numberline {3.6.14}}{81}{subsection.3.6.14}%
\contentsline {subsection}{\numberline {3.6.15}}{81}{subsection.3.6.15}%
\contentsline {subsection}{\numberline {3.6.16}}{82}{subsection.3.6.16}%
\contentsline {subsection}{\numberline {3.6.17}}{83}{subsection.3.6.17}%
\contentsline {subsection}{\numberline {3.6.18}}{83}{subsection.3.6.18}%
\contentsline {subsection}{\numberline {3.6.19}}{83}{subsection.3.6.19}%
\contentsline {subsection}{\numberline {3.6.20}}{84}{subsection.3.6.20}%
\contentsline {subsection}{\numberline {3.6.21}}{84}{subsection.3.6.21}%
\contentsline {subsection}{\numberline {3.6.22}}{85}{subsection.3.6.22}%
\contentsline {subsection}{\numberline {3.6.23}}{85}{subsection.3.6.23}%
\contentsline {subsection}{\numberline {3.6.24}}{85}{subsection.3.6.24}%
\contentsline {subsection}{\numberline {3.6.25}}{86}{subsection.3.6.25}%
\contentsline {subsection}{\numberline {3.6.26}}{86}{subsection.3.6.26}%
\contentsline {subsection}{\numberline {3.6.27}}{87}{subsection.3.6.27}%
\contentsline {subsection}{\numberline {3.6.28}}{88}{subsection.3.6.28}%
\contentsline {subsection}{\numberline {3.6.29}}{89}{subsection.3.6.29}%
\contentsline {subsection}{\numberline {3.6.30}}{89}{subsection.3.6.30}%
\contentsline {subsection}{\numberline {3.6.31}}{90}{subsection.3.6.31}%
\contentsline {subsection}{\numberline {3.6.32}}{91}{subsection.3.6.32}%
\contentsline {subsection}{\numberline {3.6.33}}{91}{subsection.3.6.33}%
\contentsline {subsection}{\numberline {3.6.34}}{91}{subsection.3.6.34}%
\contentsline {subsection}{\numberline {3.6.35}}{92}{subsection.3.6.35}%
\contentsline {subsection}{\numberline {3.6.36}}{93}{subsection.3.6.36}%
\contentsline {subsection}{\numberline {3.6.37}}{93}{subsection.3.6.37}%
\contentsline {chapter}{\numberline {4}Polynomials}{95}{chapter.4}%
\contentsline {section}{\numberline {4.1}Polynomials}{95}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}}{95}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}}{96}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}}{96}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}}{96}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}}{97}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}}{97}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}}{98}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}}{98}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}}{99}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}}{99}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}}{100}{subsection.4.1.11}%
\contentsline {chapter}{\numberline {5}Eigenvalues, Eigenvectors, and Invariant Subspaces}{101}{chapter.5}%
\contentsline {section}{\numberline {5.1}Invariant Subspaces}{101}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}}{101}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}}{101}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}}{101}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}}{102}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}}{102}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}}{102}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}}{102}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}}{103}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}}{104}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}}{104}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}}{104}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}}{104}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}}{105}{subsection.5.1.13}%
\contentsline {subsection}{\numberline {5.1.14}}{105}{subsection.5.1.14}%
\contentsline {subsection}{\numberline {5.1.15}}{105}{subsection.5.1.15}%
\contentsline {subsection}{\numberline {5.1.16}}{106}{subsection.5.1.16}%
\contentsline {subsection}{\numberline {5.1.17}}{107}{subsection.5.1.17}%
\contentsline {subsection}{\numberline {5.1.18}}{107}{subsection.5.1.18}%
\contentsline {subsection}{\numberline {5.1.19}}{107}{subsection.5.1.19}%
\contentsline {subsection}{\numberline {5.1.20}}{108}{subsection.5.1.20}%
\contentsline {subsection}{\numberline {5.1.21}}{108}{subsection.5.1.21}%
\contentsline {subsection}{\numberline {5.1.22}}{109}{subsection.5.1.22}%
\contentsline {subsection}{\numberline {5.1.23}}{109}{subsection.5.1.23}%
\contentsline {subsection}{\numberline {5.1.24}}{109}{subsection.5.1.24}%
\contentsline {subsection}{\numberline {5.1.25}}{110}{subsection.5.1.25}%
\contentsline {subsection}{\numberline {5.1.26}}{110}{subsection.5.1.26}%
\contentsline {subsection}{\numberline {5.1.27}}{111}{subsection.5.1.27}%
\contentsline {subsection}{\numberline {5.1.28}}{111}{subsection.5.1.28}%
\contentsline {subsection}{\numberline {5.1.29}}{112}{subsection.5.1.29}%
\contentsline {subsection}{\numberline {5.1.30}}{112}{subsection.5.1.30}%
\contentsline {subsection}{\numberline {5.1.31}}{112}{subsection.5.1.31}%
\contentsline {subsection}{\numberline {5.1.32}}{112}{subsection.5.1.32}%
\contentsline {subsection}{\numberline {5.1.33}}{113}{subsection.5.1.33}%
\contentsline {subsection}{\numberline {5.1.34}}{113}{subsection.5.1.34}%
\contentsline {subsection}{\numberline {5.1.35}}{114}{subsection.5.1.35}%
\contentsline {subsection}{\numberline {5.1.36}}{114}{subsection.5.1.36}%
\contentsline {section}{\numberline {5.2}Eigenvectors and Upper-Triangular Matrices}{115}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}}{115}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}}{115}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}}{116}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}}{116}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}}{117}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}}{117}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}}{118}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}}{118}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}}{118}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}}{119}{subsection.5.2.10}%
\contentsline {subsection}{\numberline {5.2.11}}{119}{subsection.5.2.11}%
\contentsline {subsection}{\numberline {5.2.12}}{120}{subsection.5.2.12}%
\contentsline {subsection}{\numberline {5.2.13}}{120}{subsection.5.2.13}%
\contentsline {subsection}{\numberline {5.2.14}}{120}{subsection.5.2.14}%
\contentsline {subsection}{\numberline {5.2.15}}{121}{subsection.5.2.15}%
\contentsline {subsection}{\numberline {5.2.16}}{121}{subsection.5.2.16}%
\contentsline {subsection}{\numberline {5.2.17}}{121}{subsection.5.2.17}%
\contentsline {subsection}{\numberline {5.2.18}}{121}{subsection.5.2.18}%
\contentsline {subsection}{\numberline {5.2.19}}{122}{subsection.5.2.19}%
\contentsline {subsection}{\numberline {5.2.20}}{122}{subsection.5.2.20}%
\contentsline {section}{\numberline {5.3}Eigenspaces and Diagonal Matrices}{122}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}}{122}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}}{123}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}}{123}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}}{124}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}}{125}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}}{125}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}}{125}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}}{126}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}}{126}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}}{127}{subsection.5.3.10}%
\contentsline {subsection}{\numberline {5.3.11}}{127}{subsection.5.3.11}%
\contentsline {subsection}{\numberline {5.3.12}}{127}{subsection.5.3.12}%
\contentsline {subsection}{\numberline {5.3.13}}{128}{subsection.5.3.13}%
\contentsline {subsection}{\numberline {5.3.14}}{128}{subsection.5.3.14}%
\contentsline {chapter}{\numberline {6}Inner Product Spaces}{131}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inner Products and Norms}{131}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}}{131}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}}{131}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}}{131}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}}{133}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}}{133}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}}{134}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}}{135}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}}{136}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}}{136}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}}{137}{subsection.6.1.10}%
\contentsline {subsection}{\numberline {6.1.11}}{137}{subsection.6.1.11}%
\contentsline {subsection}{\numberline {6.1.12}}{138}{subsection.6.1.12}%
\contentsline {subsection}{\numberline {6.1.13}}{139}{subsection.6.1.13}%
\contentsline {subsection}{\numberline {6.1.14}}{139}{subsection.6.1.14}%
\contentsline {subsection}{\numberline {6.1.15}}{139}{subsection.6.1.15}%
\contentsline {subsection}{\numberline {6.1.16}}{140}{subsection.6.1.16}%
\contentsline {subsection}{\numberline {6.1.17}}{140}{subsection.6.1.17}%
\contentsline {subsection}{\numberline {6.1.18}}{141}{subsection.6.1.18}%
\contentsline {subsection}{\numberline {6.1.19}}{141}{subsection.6.1.19}%
\contentsline {subsection}{\numberline {6.1.20}}{142}{subsection.6.1.20}%
\contentsline {subsection}{\numberline {6.1.21}}{142}{subsection.6.1.21}%
\contentsline {subsection}{\numberline {6.1.22}}{142}{subsection.6.1.22}%
\contentsline {subsection}{\numberline {6.1.23}}{143}{subsection.6.1.23}%
\contentsline {subsection}{\numberline {6.1.24}}{143}{subsection.6.1.24}%
\contentsline {subsection}{\numberline {6.1.25}}{143}{subsection.6.1.25}%
\contentsline {subsection}{\numberline {6.1.26}}{144}{subsection.6.1.26}%
\contentsline {subsection}{\numberline {6.1.27}}{145}{subsection.6.1.27}%
\contentsline {subsection}{\numberline {6.1.28}}{146}{subsection.6.1.28}%
\contentsline {subsection}{\numberline {6.1.29}}{147}{subsection.6.1.29}%
\contentsline {subsection}{\numberline {6.1.30}}{147}{subsection.6.1.30}%
\contentsline {subsection}{\numberline {6.1.31}}{148}{subsection.6.1.31}%
\contentsline {section}{\numberline {6.2}Orthonormal Bases}{148}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}}{148}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}}{149}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}}{150}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}}{150}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}}{151}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}}{152}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}}{152}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}}{153}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}}{153}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}}{153}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}}{154}{subsection.6.2.11}%
\contentsline {subsection}{\numberline {6.2.12}}{155}{subsection.6.2.12}%
\contentsline {subsection}{\numberline {6.2.13}}{156}{subsection.6.2.13}%
\contentsline {subsection}{\numberline {6.2.14}}{157}{subsection.6.2.14}%
\contentsline {subsection}{\numberline {6.2.15}}{158}{subsection.6.2.15}%
\contentsline {subsection}{\numberline {6.2.16}}{158}{subsection.6.2.16}%
\contentsline {section}{\numberline {6.3}Orthogonal Complements and Minimization Problems}{158}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}}{158}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}}{159}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}}{160}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}}{160}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}}{161}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}}{161}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}}{162}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}}{162}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}}{162}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}}{163}{subsection.6.3.10}%
\contentsline {chapter}{\numberline {7}Operators on Inner Product Spaces}{165}{chapter.7}%
\contentsline {section}{\numberline {7.1}Self-Adjoint and Normal Operators}{165}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}}{165}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}}{166}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}}{166}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}}{166}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}}{167}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}}{167}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}}{168}{subsection.7.1.7}%
\contentsline {subsection}{\numberline {7.1.8}}{168}{subsection.7.1.8}%
\contentsline {subsection}{\numberline {7.1.9}}{168}{subsection.7.1.9}%
\contentsline {subsection}{\numberline {7.1.10}}{169}{subsection.7.1.10}%
\contentsline {subsection}{\numberline {7.1.11}}{169}{subsection.7.1.11}%
\contentsline {subsection}{\numberline {7.1.12}}{170}{subsection.7.1.12}%
\contentsline {subsection}{\numberline {7.1.13}}{170}{subsection.7.1.13}%
\contentsline {subsection}{\numberline {7.1.14}}{171}{subsection.7.1.14}%
\contentsline {subsection}{\numberline {7.1.15}}{171}{subsection.7.1.15}%
\contentsline {subsection}{\numberline {7.1.16}}{172}{subsection.7.1.16}%
\contentsline {subsection}{\numberline {7.1.17}}{172}{subsection.7.1.17}%
\contentsline {subsection}{\numberline {7.1.18}}{174}{subsection.7.1.18}%
\contentsline {subsection}{\numberline {7.1.19}}{174}{subsection.7.1.19}%
\contentsline {section}{\numberline {7.2}The Spectral Theorem}{174}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}}{174}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}}{175}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}}{175}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}}{176}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}}{176}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}}{177}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}}{177}{subsection.7.2.7}%
\contentsline {subsection}{\numberline {7.2.8}}{177}{subsection.7.2.8}%
\contentsline {subsection}{\numberline {7.2.9}}{178}{subsection.7.2.9}%
\contentsline {subsection}{\numberline {7.2.10}}{178}{subsection.7.2.10}%
\contentsline {subsection}{\numberline {7.2.11}}{178}{subsection.7.2.11}%
\contentsline {subsection}{\numberline {7.2.12}}{179}{subsection.7.2.12}%
\contentsline {subsection}{\numberline {7.2.13}}{180}{subsection.7.2.13}%
\contentsline {subsection}{\numberline {7.2.14}}{180}{subsection.7.2.14}%
\contentsline {subsection}{\numberline {7.2.15}}{180}{subsection.7.2.15}%
\contentsline {section}{\numberline {7.3}Positive Operators and Isometries}{180}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}}{180}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}}{181}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}}{181}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}}{182}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}}{182}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}}{182}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}}{183}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}}{183}{subsection.7.3.8}%
\contentsline {subsection}{\numberline {7.3.9}}{184}{subsection.7.3.9}%
\contentsline {subsection}{\numberline {7.3.10}}{184}{subsection.7.3.10}%
\contentsline {subsection}{\numberline {7.3.11}}{184}{subsection.7.3.11}%
\contentsline {subsection}{\numberline {7.3.12}}{185}{subsection.7.3.12}%
\contentsline {subsection}{\numberline {7.3.13}}{185}{subsection.7.3.13}%
\contentsline {subsection}{\numberline {7.3.14}}{186}{subsection.7.3.14}%
\contentsline {section}{\numberline {7.4}Polar Decomposition and Singular Value Decomposition}{186}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}}{186}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}}{187}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}}{188}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}}{188}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}}{189}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}}{189}{subsection.7.4.6}%
\contentsline {subsection}{\numberline {7.4.7}}{190}{subsection.7.4.7}%
\contentsline {subsection}{\numberline {7.4.8}}{191}{subsection.7.4.8}%
\contentsline {subsection}{\numberline {7.4.9}}{191}{subsection.7.4.9}%
\contentsline {subsection}{\numberline {7.4.10}}{192}{subsection.7.4.10}%
\contentsline {subsection}{\numberline {7.4.11}}{193}{subsection.7.4.11}%
\contentsline {subsection}{\numberline {7.4.12}}{193}{subsection.7.4.12}%
