\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$R^n$ and $C^n$}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}}{15}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}}{16}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}}{16}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}}{16}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}}{16}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}}{17}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}}{17}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}}{17}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of Vector Space}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}}{18}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}}{18}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}}{18}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}}{19}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subspaces}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}}{21}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}}{21}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}}{21}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}}{22}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}}{22}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}}{22}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}}{22}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}}{22}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}}{23}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}}{23}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}}{24}{subsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}}{25}{subsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}}{25}{subsection.1.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}}{26}{subsection.1.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}}{26}{subsection.1.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.18}}{26}{subsection.1.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.19}}{27}{subsection.1.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.20}}{27}{subsection.1.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.21}}{27}{subsection.1.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.22}}{27}{subsection.1.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.23}}{28}{subsection.1.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite-Dimentional Vector Spaces}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Span and Linear Independence}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{30}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}}{30}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}}{31}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}}{31}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}}{32}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}}{32}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}}{32}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}}{32}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}}{32}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}}{33}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}}{33}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}}{33}{subsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}}{33}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}}{34}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}}{34}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}}{34}{subsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}}{34}{subsection.2.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimention}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}}{34}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}}{35}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}}{35}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}}{35}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}}{36}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}}{36}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}}{36}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}}{37}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}}{37}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}}{37}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}}{38}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}}{38}{subsection.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}}{38}{subsection.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}}{39}{subsection.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}}{39}{subsection.2.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}}{39}{subsection.2.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear maps}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Vector Space of Linear Maps}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}}{42}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}}{42}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}}{43}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}}{43}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}}{44}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}}{44}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}}{44}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}}{45}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}}{45}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}}{46}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}}{46}{subsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}}{46}{subsection.3.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}}{47}{subsection.3.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Null Spaces and Ranges}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}}{47}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}}{48}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}}{48}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}}{48}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}}{49}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}}{49}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}}{49}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}}{49}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}}{50}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}}{50}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}}{50}{subsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}}{50}{subsection.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}}{51}{subsection.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}}{51}{subsection.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}}{51}{subsection.3.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}}{51}{subsection.3.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}}{51}{subsection.3.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}}{51}{subsection.3.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}}{52}{subsection.3.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}}{52}{subsection.3.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}}{53}{subsection.3.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}}{53}{subsection.3.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}}{54}{subsection.3.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}}{54}{subsection.3.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.27}}{54}{subsection.3.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.28}}{55}{subsection.3.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.29}}{55}{subsection.3.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.30}}{56}{subsection.3.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.31}}{56}{subsection.3.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices}{56}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}}{56}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}}{56}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}}{57}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}}{57}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}}{57}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}}{58}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}}{58}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}}{58}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}}{59}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}}{59}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}}{59}{subsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}}{59}{subsection.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Invertibility and Isomorphic Vector Spaces}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}}{60}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}}{60}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}}{60}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}}{61}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}}{62}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}}{62}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}}{62}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}}{63}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}}{63}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}}{63}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}}{64}{subsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}}{65}{subsection.3.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}}{65}{subsection.3.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}}{65}{subsection.3.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}}{65}{subsection.3.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}}{65}{subsection.3.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}}{66}{subsection.3.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.18}}{67}{subsection.3.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.19}}{67}{subsection.3.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.20}}{68}{subsection.3.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Products and Quotients of Vector Spaces}{68}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}}{68}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}}{69}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}}{69}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}}{69}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}}{70}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}}{70}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}}{70}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}}{71}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}}{72}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}}{72}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}}{72}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}}{73}{subsection.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}}{73}{subsection.3.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}}{74}{subsection.3.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}}{74}{subsection.3.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.16}}{74}{subsection.3.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.17}}{75}{subsection.3.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.18}}{75}{subsection.3.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.19}}{76}{subsection.3.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.20}}{76}{subsection.3.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Duality}{77}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}}{77}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}}{77}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}}{77}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}}{77}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}}{77}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}}{78}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}}{79}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}}{79}{subsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}}{80}{subsection.3.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}}{80}{subsection.3.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}}{81}{subsection.3.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}}{81}{subsection.3.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}}{81}{subsection.3.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}}{82}{subsection.3.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}}{82}{subsection.3.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.16}}{83}{subsection.3.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.17}}{84}{subsection.3.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.18}}{84}{subsection.3.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.19}}{84}{subsection.3.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.20}}{85}{subsection.3.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.21}}{85}{subsection.3.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.22}}{86}{subsection.3.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.23}}{86}{subsection.3.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.24}}{86}{subsection.3.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.25}}{87}{subsection.3.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.26}}{87}{subsection.3.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.27}}{88}{subsection.3.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.28}}{89}{subsection.3.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.29}}{90}{subsection.3.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.30}}{90}{subsection.3.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.31}}{91}{subsection.3.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.32}}{92}{subsection.3.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.33}}{92}{subsection.3.6.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.34}}{92}{subsection.3.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.35}}{93}{subsection.3.6.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.36}}{94}{subsection.3.6.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.37}}{94}{subsection.3.6.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polynomials}{96}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Polynomials}{96}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}}{96}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}}{97}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}}{97}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}}{97}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}}{98}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}}{98}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}}{99}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}}{99}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}}{100}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}}{100}{subsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}}{101}{subsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eigenvalues, Eigenvectors, and Invariant Subspaces}{102}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Invariant Subspaces}{102}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}}{102}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}}{102}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}}{102}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}}{103}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}}{103}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}}{103}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}}{103}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}}{104}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}}{105}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}}{105}{subsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}}{105}{subsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}}{105}{subsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}}{106}{subsection.5.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}}{106}{subsection.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}}{106}{subsection.5.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}}{107}{subsection.5.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}}{108}{subsection.5.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}}{108}{subsection.5.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}}{108}{subsection.5.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}}{109}{subsection.5.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}}{109}{subsection.5.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}}{110}{subsection.5.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.23}}{110}{subsection.5.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.24}}{110}{subsection.5.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.25}}{111}{subsection.5.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.26}}{111}{subsection.5.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.27}}{112}{subsection.5.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.28}}{112}{subsection.5.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.29}}{113}{subsection.5.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.30}}{113}{subsection.5.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.31}}{113}{subsection.5.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.32}}{113}{subsection.5.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.33}}{114}{subsection.5.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.34}}{114}{subsection.5.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.35}}{115}{subsection.5.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.36}}{115}{subsection.5.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eigenvectors and Upper-Triangular Matrices}{116}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}}{116}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}}{116}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}}{117}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}}{117}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}}{118}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}}{118}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}}{119}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}}{119}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}}{119}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}}{120}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}}{120}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}}{121}{subsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}}{121}{subsection.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}}{121}{subsection.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}}{122}{subsection.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}}{122}{subsection.5.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}}{122}{subsection.5.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}}{122}{subsection.5.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}}{123}{subsection.5.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}}{123}{subsection.5.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eigenspaces and Diagonal Matrices}{123}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}}{123}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}}{124}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}}{124}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}}{125}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}}{126}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}}{126}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}}{126}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}}{127}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}}{127}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}}{128}{subsection.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}}{128}{subsection.5.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}}{128}{subsection.5.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}}{129}{subsection.5.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}}{129}{subsection.5.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inner Product Spaces}{132}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inner Products and Norms}{132}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}}{132}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}}{132}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}}{132}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}}{134}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}}{134}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}}{135}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}}{136}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}}{137}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}}{137}{subsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}}{138}{subsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}}{138}{subsection.6.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}}{139}{subsection.6.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}}{140}{subsection.6.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}}{140}{subsection.6.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}}{140}{subsection.6.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}}{141}{subsection.6.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}}{141}{subsection.6.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}}{142}{subsection.6.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}}{142}{subsection.6.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.20}}{143}{subsection.6.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.21}}{143}{subsection.6.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.22}}{143}{subsection.6.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.23}}{144}{subsection.6.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.24}}{144}{subsection.6.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.25}}{144}{subsection.6.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.26}}{145}{subsection.6.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.27}}{146}{subsection.6.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.28}}{147}{subsection.6.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.29}}{148}{subsection.6.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.30}}{148}{subsection.6.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.31}}{149}{subsection.6.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Orthonormal Bases}{149}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}}{149}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}}{150}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}}{151}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}}{151}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}}{152}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}}{153}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}}{153}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}}{154}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}}{154}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}}{154}{subsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}}{155}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}}{156}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}}{157}{subsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}}{158}{subsection.6.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}}{159}{subsection.6.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}}{159}{subsection.6.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Orthogonal Complements and Minimization Problems}{159}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}}{159}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}}{160}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}}{161}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}}{161}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}}{162}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}}{162}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}}{163}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}}{163}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}}{163}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}}{164}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Operators on Inner Product Spaces}{166}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Self-Adjoint and Normal Operators}{166}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}}{166}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}}{167}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}}{167}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}}{167}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}}{168}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}}{168}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}}{169}{subsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}}{169}{subsection.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}}{169}{subsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}}{170}{subsection.7.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}}{170}{subsection.7.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}}{171}{subsection.7.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}}{171}{subsection.7.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}}{172}{subsection.7.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}}{172}{subsection.7.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.16}}{173}{subsection.7.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.17}}{173}{subsection.7.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.18}}{175}{subsection.7.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.19}}{175}{subsection.7.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Spectral Theorem}{175}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}}{175}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}}{176}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}}{176}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}}{177}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}}{177}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}}{178}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}}{178}{subsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}}{178}{subsection.7.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}}{179}{subsection.7.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}}{179}{subsection.7.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}}{179}{subsection.7.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}}{180}{subsection.7.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}}{181}{subsection.7.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}}{181}{subsection.7.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.15}}{181}{subsection.7.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Positive Operators and Isometries}{181}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}}{181}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}}{182}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}}{182}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}}{183}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}}{183}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}}{183}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}}{184}{subsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}}{184}{subsection.7.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}}{185}{subsection.7.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}}{185}{subsection.7.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}}{185}{subsection.7.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}}{186}{subsection.7.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}}{186}{subsection.7.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}}{187}{subsection.7.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Polar Decomposition and Singular Value Decomposition}{187}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}}{187}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}}{188}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}}{189}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}}{189}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}}{190}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}}{190}{subsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}}{191}{subsection.7.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}}{192}{subsection.7.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}}{192}{subsection.7.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}}{193}{subsection.7.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}}{194}{subsection.7.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.12}}{194}{subsection.7.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.13}}{195}{subsection.7.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.14}}{195}{subsection.7.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.15}}{195}{subsection.7.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.16}}{195}{subsection.7.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.17}}{196}{subsection.7.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.18}}{199}{subsection.7.4.18}\protected@file@percent }
\gdef \@abspage@last{201}
