\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$R^n$ and $C^n$}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}}{12}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}}{12}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}}{12}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}}{13}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}}{13}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}}{13}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of Vector Space}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}}{14}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subspaces}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}}{17}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}}{17}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}}{17}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}}{18}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}}{18}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}}{18}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}}{18}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}}{18}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}}{19}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}}{19}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}}{20}{subsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}}{21}{subsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}}{21}{subsection.1.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}}{22}{subsection.1.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}}{22}{subsection.1.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.18}}{22}{subsection.1.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.19}}{23}{subsection.1.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.20}}{23}{subsection.1.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.21}}{23}{subsection.1.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.22}}{23}{subsection.1.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.23}}{24}{subsection.1.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite-Dimentional Vector Spaces}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Span and Linear Independence}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}}{27}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}}{28}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}}{28}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}}{28}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}}{28}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}}{28}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}}{29}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}}{29}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}}{29}{subsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}}{29}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}}{30}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}}{30}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}}{30}{subsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}}{30}{subsection.2.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimention}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}}{31}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}}{31}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}}{31}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}}{32}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}}{32}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}}{32}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}}{33}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}}{33}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}}{33}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}}{34}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}}{34}{subsection.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}}{34}{subsection.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}}{35}{subsection.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}}{35}{subsection.2.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}}{35}{subsection.2.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear maps}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Vector Space of Linear Maps}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}}{38}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}}{39}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}}{39}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}}{40}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}}{40}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}}{40}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}}{41}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}}{41}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}}{42}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}}{42}{subsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}}{42}{subsection.3.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}}{43}{subsection.3.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Null Spaces and Ranges}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}}{44}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}}{44}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}}{44}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}}{45}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}}{45}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}}{45}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}}{45}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}}{46}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}}{46}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}}{46}{subsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}}{46}{subsection.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}}{47}{subsection.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}}{47}{subsection.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}}{47}{subsection.3.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}}{47}{subsection.3.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}}{47}{subsection.3.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}}{47}{subsection.3.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}}{48}{subsection.3.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}}{48}{subsection.3.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}}{49}{subsection.3.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}}{49}{subsection.3.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}}{50}{subsection.3.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}}{50}{subsection.3.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.27}}{50}{subsection.3.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.28}}{51}{subsection.3.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.29}}{51}{subsection.3.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.30}}{52}{subsection.3.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.31}}{52}{subsection.3.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices}{52}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}}{52}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}}{52}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}}{53}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}}{53}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}}{53}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}}{54}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}}{54}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}}{54}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}}{55}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}}{55}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}}{55}{subsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}}{55}{subsection.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Invertibility and Isomorphic Vector Spaces}{56}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}}{56}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}}{56}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}}{56}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}}{57}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}}{58}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}}{58}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}}{58}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}}{59}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}}{59}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}}{59}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}}{60}{subsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}}{61}{subsection.3.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}}{61}{subsection.3.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}}{61}{subsection.3.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}}{61}{subsection.3.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}}{61}{subsection.3.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}}{62}{subsection.3.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.18}}{63}{subsection.3.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.19}}{63}{subsection.3.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.20}}{64}{subsection.3.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Products and Quotients of Vector Spaces}{64}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}}{64}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}}{65}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}}{65}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}}{65}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}}{66}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}}{66}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}}{66}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}}{67}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}}{68}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}}{68}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}}{68}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}}{69}{subsection.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}}{69}{subsection.3.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}}{70}{subsection.3.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}}{70}{subsection.3.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.16}}{70}{subsection.3.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.17}}{71}{subsection.3.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.18}}{71}{subsection.3.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.19}}{72}{subsection.3.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.20}}{72}{subsection.3.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Duality}{73}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}}{73}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}}{73}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}}{73}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}}{73}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}}{73}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}}{74}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}}{75}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}}{75}{subsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}}{76}{subsection.3.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}}{76}{subsection.3.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}}{77}{subsection.3.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}}{77}{subsection.3.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}}{77}{subsection.3.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}}{78}{subsection.3.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}}{78}{subsection.3.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.16}}{79}{subsection.3.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.17}}{80}{subsection.3.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.18}}{80}{subsection.3.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.19}}{80}{subsection.3.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.20}}{81}{subsection.3.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.21}}{81}{subsection.3.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.22}}{82}{subsection.3.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.23}}{82}{subsection.3.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.24}}{82}{subsection.3.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.25}}{83}{subsection.3.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.26}}{83}{subsection.3.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.27}}{84}{subsection.3.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.28}}{85}{subsection.3.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.29}}{86}{subsection.3.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.30}}{86}{subsection.3.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.31}}{87}{subsection.3.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.32}}{88}{subsection.3.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.33}}{88}{subsection.3.6.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.34}}{88}{subsection.3.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.35}}{89}{subsection.3.6.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.36}}{90}{subsection.3.6.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.37}}{90}{subsection.3.6.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polynomials}{92}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Polynomials}{92}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}}{92}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}}{93}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}}{93}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}}{93}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}}{94}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}}{94}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}}{95}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}}{95}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}}{96}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}}{96}{subsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}}{97}{subsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eigenvalues, Eigenvectors, and Invariant Subspaces}{98}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Invariant Subspaces}{98}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}}{98}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}}{98}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}}{98}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}}{99}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}}{99}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}}{99}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}}{99}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}}{100}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}}{101}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}}{101}{subsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}}{101}{subsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}}{101}{subsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}}{102}{subsection.5.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}}{102}{subsection.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}}{102}{subsection.5.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}}{103}{subsection.5.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}}{104}{subsection.5.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}}{104}{subsection.5.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}}{104}{subsection.5.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}}{105}{subsection.5.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}}{105}{subsection.5.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}}{106}{subsection.5.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.23}}{106}{subsection.5.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.24}}{106}{subsection.5.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.25}}{107}{subsection.5.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.26}}{107}{subsection.5.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.27}}{108}{subsection.5.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.28}}{108}{subsection.5.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.29}}{109}{subsection.5.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.30}}{109}{subsection.5.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.31}}{109}{subsection.5.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.32}}{109}{subsection.5.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.33}}{110}{subsection.5.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.34}}{110}{subsection.5.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.35}}{111}{subsection.5.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.36}}{111}{subsection.5.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eigenvectors and Upper-Triangular Matrices}{112}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}}{112}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}}{112}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}}{113}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}}{113}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}}{114}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}}{114}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}}{115}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}}{115}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}}{115}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}}{116}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}}{116}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}}{117}{subsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}}{117}{subsection.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}}{117}{subsection.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}}{118}{subsection.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}}{118}{subsection.5.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}}{118}{subsection.5.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}}{118}{subsection.5.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}}{119}{subsection.5.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}}{119}{subsection.5.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eigenspaces and Diagonal Matrices}{119}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}}{119}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}}{120}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}}{120}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}}{121}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}}{122}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}}{122}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}}{122}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}}{123}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}}{123}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}}{124}{subsection.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}}{124}{subsection.5.3.11}\protected@file@percent }
\gdef \@abspage@last{125}
