\contentsline {chapter}{\numberline {1}Vector Spaces}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}$R^n$ and $C^n$}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}}{9}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}}{9}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}}{9}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}}{10}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}}{10}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}}{10}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}Definition of Vector Space}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}}{11}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}}{12}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Subspaces}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}}{14}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}}{14}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}}{15}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}}{15}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}}{15}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}}{15}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}}{15}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}}{16}{subsection.1.3.11}%
\contentsline {subsection}{\numberline {1.3.12}}{16}{subsection.1.3.12}%
\contentsline {subsection}{\numberline {1.3.13}}{17}{subsection.1.3.13}%
\contentsline {subsection}{\numberline {1.3.14}}{18}{subsection.1.3.14}%
\contentsline {subsection}{\numberline {1.3.15}}{18}{subsection.1.3.15}%
\contentsline {subsection}{\numberline {1.3.16}}{19}{subsection.1.3.16}%
\contentsline {subsection}{\numberline {1.3.17}}{19}{subsection.1.3.17}%
\contentsline {subsection}{\numberline {1.3.18}}{19}{subsection.1.3.18}%
\contentsline {subsection}{\numberline {1.3.19}}{20}{subsection.1.3.19}%
\contentsline {subsection}{\numberline {1.3.20}}{20}{subsection.1.3.20}%
\contentsline {subsection}{\numberline {1.3.21}}{20}{subsection.1.3.21}%
\contentsline {subsection}{\numberline {1.3.22}}{20}{subsection.1.3.22}%
\contentsline {subsection}{\numberline {1.3.23}}{21}{subsection.1.3.23}%
\contentsline {chapter}{\numberline {2}Finite-Dimentional Vector Spaces}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Span and Linear Independence}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}}{24}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}}{24}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}}{25}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}}{25}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}}{25}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}}{25}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}}{25}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}}{26}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}}{26}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}}{26}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}}{26}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}}{27}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}}{27}{subsection.2.1.15}%
\contentsline {subsection}{\numberline {2.1.16}}{27}{subsection.2.1.16}%
\contentsline {subsection}{\numberline {2.1.17}}{27}{subsection.2.1.17}%
\contentsline {section}{\numberline {2.2}Bases}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dimention}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}}{28}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}}{28}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}}{28}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}}{29}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}}{29}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}}{29}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}}{30}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}}{30}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}}{30}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}}{31}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}}{31}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}}{31}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}}{32}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}}{32}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}}{32}{subsection.2.3.17}%
\contentsline {chapter}{\numberline {3}Linear maps}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Vector Space of Linear Maps}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}}{35}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}}{36}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}}{36}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}}{37}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}}{37}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}}{37}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}}{38}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}}{38}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}}{39}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}}{39}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}}{39}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}}{40}{subsection.3.1.14}%
\contentsline {section}{\numberline {3.2}Null Spaces and Ranges}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}}{40}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}}{40}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}}{41}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}}{41}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}}{41}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}}{42}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}}{42}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}}{42}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}}{42}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}}{43}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}}{43}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}}{43}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}}{43}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}}{44}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {3.2.16}}{44}{subsection.3.2.16}%
\contentsline {subsection}{\numberline {3.2.17}}{44}{subsection.3.2.17}%
\contentsline {subsection}{\numberline {3.2.18}}{44}{subsection.3.2.18}%
\contentsline {subsection}{\numberline {3.2.19}}{44}{subsection.3.2.19}%
\contentsline {subsection}{\numberline {3.2.20}}{44}{subsection.3.2.20}%
\contentsline {subsection}{\numberline {3.2.21}}{45}{subsection.3.2.21}%
\contentsline {subsection}{\numberline {3.2.22}}{45}{subsection.3.2.22}%
\contentsline {subsection}{\numberline {3.2.23}}{46}{subsection.3.2.23}%
\contentsline {subsection}{\numberline {3.2.24}}{46}{subsection.3.2.24}%
\contentsline {subsection}{\numberline {3.2.25}}{47}{subsection.3.2.25}%
\contentsline {subsection}{\numberline {3.2.26}}{47}{subsection.3.2.26}%
\contentsline {subsection}{\numberline {3.2.27}}{47}{subsection.3.2.27}%
\contentsline {subsection}{\numberline {3.2.28}}{48}{subsection.3.2.28}%
\contentsline {subsection}{\numberline {3.2.29}}{48}{subsection.3.2.29}%
\contentsline {subsection}{\numberline {3.2.30}}{49}{subsection.3.2.30}%
\contentsline {subsection}{\numberline {3.2.31}}{49}{subsection.3.2.31}%
\contentsline {section}{\numberline {3.3}Matrices}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}}{49}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}}{50}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}}{50}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}}{50}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}}{51}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}}{51}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}}{51}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}}{52}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}}{52}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}}{52}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}}{52}{subsection.3.3.12}%
\contentsline {section}{\numberline {3.4}Invertibility and Isomorphic Vector Spaces}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}}{53}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}}{53}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}}{53}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}}{54}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}}{55}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}}{55}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}}{55}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}}{56}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}}{56}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}}{56}{subsection.3.4.10}%
\contentsline {subsection}{\numberline {3.4.11}}{57}{subsection.3.4.11}%
\contentsline {subsection}{\numberline {3.4.12}}{58}{subsection.3.4.12}%
\contentsline {subsection}{\numberline {3.4.13}}{58}{subsection.3.4.13}%
\contentsline {subsection}{\numberline {3.4.14}}{58}{subsection.3.4.14}%
\contentsline {subsection}{\numberline {3.4.15}}{58}{subsection.3.4.15}%
\contentsline {subsection}{\numberline {3.4.16}}{58}{subsection.3.4.16}%
\contentsline {subsection}{\numberline {3.4.17}}{59}{subsection.3.4.17}%
\contentsline {subsection}{\numberline {3.4.18}}{60}{subsection.3.4.18}%
\contentsline {subsection}{\numberline {3.4.19}}{60}{subsection.3.4.19}%
\contentsline {subsection}{\numberline {3.4.20}}{61}{subsection.3.4.20}%
\contentsline {section}{\numberline {3.5}Products and Quotients of Vector Spaces}{61}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}}{61}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}}{62}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}}{62}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}}{62}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}}{63}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}}{63}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}}{63}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}}{64}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}}{65}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}}{65}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}}{65}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}}{66}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}}{66}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}}{67}{subsection.3.5.14}%
