\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$R^n$ and $C^n$}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}}{14}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}}{14}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}}{14}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}}{14}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}}{15}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}}{15}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}}{15}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of Vector Space}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}}{16}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}}{16}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}}{17}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subspaces}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}}{19}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}}{19}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}}{20}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}}{20}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}}{20}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}}{20}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}}{20}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}}{21}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}}{21}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}}{22}{subsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}}{23}{subsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}}{23}{subsection.1.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}}{24}{subsection.1.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}}{24}{subsection.1.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.18}}{24}{subsection.1.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.19}}{25}{subsection.1.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.20}}{25}{subsection.1.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.21}}{25}{subsection.1.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.22}}{25}{subsection.1.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.23}}{26}{subsection.1.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite-Dimentional Vector Spaces}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Span and Linear Independence}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{28}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}}{28}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}}{29}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}}{29}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}}{30}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}}{30}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}}{30}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}}{30}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}}{30}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}}{31}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}}{31}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}}{31}{subsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}}{31}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}}{32}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}}{32}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}}{32}{subsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}}{32}{subsection.2.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimention}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}}{33}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}}{33}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}}{33}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}}{34}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}}{34}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}}{34}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}}{35}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}}{35}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}}{35}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}}{36}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}}{36}{subsection.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}}{36}{subsection.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}}{37}{subsection.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}}{37}{subsection.2.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}}{37}{subsection.2.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear maps}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Vector Space of Linear Maps}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}}{40}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}}{41}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}}{41}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}}{42}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}}{42}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}}{42}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}}{43}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}}{43}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}}{44}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}}{44}{subsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}}{44}{subsection.3.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}}{45}{subsection.3.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Null Spaces and Ranges}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}}{46}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}}{46}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}}{46}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}}{47}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}}{47}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}}{47}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}}{47}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}}{48}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}}{48}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}}{48}{subsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}}{48}{subsection.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}}{49}{subsection.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}}{49}{subsection.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}}{49}{subsection.3.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}}{49}{subsection.3.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}}{49}{subsection.3.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}}{49}{subsection.3.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}}{50}{subsection.3.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}}{50}{subsection.3.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}}{51}{subsection.3.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}}{51}{subsection.3.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}}{52}{subsection.3.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}}{52}{subsection.3.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.27}}{52}{subsection.3.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.28}}{53}{subsection.3.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.29}}{53}{subsection.3.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.30}}{54}{subsection.3.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.31}}{54}{subsection.3.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}}{54}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}}{54}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}}{55}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}}{55}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}}{55}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}}{56}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}}{56}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}}{56}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}}{57}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}}{57}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}}{57}{subsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}}{57}{subsection.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Invertibility and Isomorphic Vector Spaces}{58}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}}{58}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}}{58}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}}{58}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}}{59}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}}{60}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}}{60}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}}{60}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}}{61}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}}{61}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}}{61}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}}{62}{subsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}}{63}{subsection.3.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}}{63}{subsection.3.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}}{63}{subsection.3.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}}{63}{subsection.3.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}}{63}{subsection.3.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}}{64}{subsection.3.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.18}}{65}{subsection.3.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.19}}{65}{subsection.3.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.20}}{66}{subsection.3.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Products and Quotients of Vector Spaces}{66}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}}{66}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}}{67}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}}{67}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}}{67}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}}{68}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}}{68}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}}{68}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}}{69}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}}{70}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}}{70}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}}{70}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}}{71}{subsection.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}}{71}{subsection.3.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}}{72}{subsection.3.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}}{72}{subsection.3.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.16}}{72}{subsection.3.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.17}}{73}{subsection.3.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.18}}{73}{subsection.3.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.19}}{74}{subsection.3.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.20}}{74}{subsection.3.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Duality}{75}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}}{75}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}}{75}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}}{75}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}}{75}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}}{75}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}}{76}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}}{77}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}}{77}{subsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}}{78}{subsection.3.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}}{78}{subsection.3.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}}{79}{subsection.3.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}}{79}{subsection.3.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}}{79}{subsection.3.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}}{80}{subsection.3.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}}{80}{subsection.3.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.16}}{81}{subsection.3.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.17}}{82}{subsection.3.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.18}}{82}{subsection.3.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.19}}{82}{subsection.3.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.20}}{83}{subsection.3.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.21}}{83}{subsection.3.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.22}}{84}{subsection.3.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.23}}{84}{subsection.3.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.24}}{84}{subsection.3.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.25}}{85}{subsection.3.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.26}}{85}{subsection.3.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.27}}{86}{subsection.3.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.28}}{87}{subsection.3.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.29}}{88}{subsection.3.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.30}}{88}{subsection.3.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.31}}{89}{subsection.3.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.32}}{90}{subsection.3.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.33}}{90}{subsection.3.6.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.34}}{90}{subsection.3.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.35}}{91}{subsection.3.6.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.36}}{92}{subsection.3.6.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.37}}{92}{subsection.3.6.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polynomials}{94}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Polynomials}{94}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}}{94}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}}{95}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}}{95}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}}{95}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}}{96}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}}{96}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}}{97}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}}{97}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}}{98}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}}{98}{subsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}}{99}{subsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eigenvalues, Eigenvectors, and Invariant Subspaces}{100}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Invariant Subspaces}{100}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}}{100}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}}{100}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}}{100}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}}{101}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}}{101}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}}{101}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}}{101}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}}{102}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}}{103}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}}{103}{subsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}}{103}{subsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}}{103}{subsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}}{104}{subsection.5.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}}{104}{subsection.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}}{104}{subsection.5.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}}{105}{subsection.5.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}}{106}{subsection.5.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}}{106}{subsection.5.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}}{106}{subsection.5.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}}{107}{subsection.5.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}}{107}{subsection.5.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}}{108}{subsection.5.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.23}}{108}{subsection.5.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.24}}{108}{subsection.5.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.25}}{109}{subsection.5.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.26}}{109}{subsection.5.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.27}}{110}{subsection.5.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.28}}{110}{subsection.5.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.29}}{111}{subsection.5.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.30}}{111}{subsection.5.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.31}}{111}{subsection.5.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.32}}{111}{subsection.5.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.33}}{112}{subsection.5.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.34}}{112}{subsection.5.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.35}}{113}{subsection.5.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.36}}{113}{subsection.5.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eigenvectors and Upper-Triangular Matrices}{114}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}}{114}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}}{114}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}}{115}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}}{115}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}}{116}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}}{116}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}}{117}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}}{117}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}}{117}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}}{118}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}}{118}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}}{119}{subsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}}{119}{subsection.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}}{119}{subsection.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}}{120}{subsection.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}}{120}{subsection.5.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}}{120}{subsection.5.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}}{120}{subsection.5.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}}{121}{subsection.5.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}}{121}{subsection.5.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eigenspaces and Diagonal Matrices}{121}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}}{121}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}}{122}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}}{122}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}}{123}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}}{124}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}}{124}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}}{124}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}}{125}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}}{125}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}}{126}{subsection.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}}{126}{subsection.5.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}}{126}{subsection.5.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}}{127}{subsection.5.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}}{127}{subsection.5.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inner Product Spaces}{130}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inner Products and Norms}{130}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}}{130}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}}{130}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}}{130}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}}{132}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}}{132}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}}{133}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}}{134}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}}{135}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}}{135}{subsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}}{136}{subsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}}{136}{subsection.6.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}}{137}{subsection.6.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}}{138}{subsection.6.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}}{138}{subsection.6.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}}{138}{subsection.6.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}}{139}{subsection.6.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}}{139}{subsection.6.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}}{140}{subsection.6.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}}{140}{subsection.6.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.20}}{141}{subsection.6.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.21}}{141}{subsection.6.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.22}}{141}{subsection.6.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.23}}{142}{subsection.6.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.24}}{142}{subsection.6.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.25}}{142}{subsection.6.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.26}}{143}{subsection.6.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.27}}{144}{subsection.6.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.28}}{145}{subsection.6.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.29}}{146}{subsection.6.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.30}}{146}{subsection.6.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.31}}{147}{subsection.6.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Orthonormal Bases}{147}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}}{147}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}}{148}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}}{149}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}}{149}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}}{150}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}}{151}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}}{151}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}}{152}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}}{152}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}}{152}{subsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}}{153}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}}{154}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}}{155}{subsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}}{156}{subsection.6.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}}{157}{subsection.6.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}}{157}{subsection.6.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Orthogonal Complements and Minimization Problems}{157}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}}{157}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}}{158}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}}{159}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}}{159}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}}{160}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}}{160}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}}{161}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}}{161}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}}{161}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}}{162}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Operators on Inner Product Spaces}{164}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Self-Adjoint and Normal Operators}{164}{section.7.1}\protected@file@percent }
\gdef \@abspage@last{165}
