\contentsline {chapter}{\numberline {1}Vector Spaces}{18}{chapter.1}%
\contentsline {section}{\numberline {1.1}$R^n$ and $C^n$}{18}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}}{18}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}}{18}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}}{19}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}}{19}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}}{19}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}}{19}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}}{20}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}}{20}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}}{20}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}Definition of Vector Space}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}}{20}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}}{21}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}}{21}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}}{21}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}}{21}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}}{22}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Subspaces}{23}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}}{23}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}}{24}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}}{24}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}}{24}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}}{25}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}}{25}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}}{25}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}}{25}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}}{25}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}}{26}{subsection.1.3.11}%
\contentsline {subsection}{\numberline {1.3.12}}{26}{subsection.1.3.12}%
\contentsline {subsection}{\numberline {1.3.13}}{27}{subsection.1.3.13}%
\contentsline {subsection}{\numberline {1.3.14}}{28}{subsection.1.3.14}%
\contentsline {subsection}{\numberline {1.3.15}}{28}{subsection.1.3.15}%
\contentsline {subsection}{\numberline {1.3.16}}{29}{subsection.1.3.16}%
\contentsline {subsection}{\numberline {1.3.17}}{29}{subsection.1.3.17}%
\contentsline {subsection}{\numberline {1.3.18}}{29}{subsection.1.3.18}%
\contentsline {subsection}{\numberline {1.3.19}}{30}{subsection.1.3.19}%
\contentsline {subsection}{\numberline {1.3.20}}{30}{subsection.1.3.20}%
\contentsline {subsection}{\numberline {1.3.21}}{30}{subsection.1.3.21}%
\contentsline {subsection}{\numberline {1.3.22}}{30}{subsection.1.3.22}%
\contentsline {subsection}{\numberline {1.3.23}}{31}{subsection.1.3.23}%
\contentsline {chapter}{\numberline {2}Finite-Dimentional Vector Spaces}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Span and Linear Independence}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}}{33}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}}{34}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}}{34}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}}{35}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}}{35}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}}{35}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}}{35}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}}{35}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}}{36}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}}{36}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}}{36}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}}{36}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}}{37}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}}{37}{subsection.2.1.15}%
\contentsline {subsection}{\numberline {2.1.16}}{37}{subsection.2.1.16}%
\contentsline {subsection}{\numberline {2.1.17}}{37}{subsection.2.1.17}%
\contentsline {section}{\numberline {2.2}Bases}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dimention}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}}{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}}{38}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}}{38}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}}{38}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}}{39}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}}{39}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}}{39}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}}{40}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}}{40}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}}{40}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}}{41}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}}{41}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}}{41}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}}{42}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}}{42}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}}{42}{subsection.2.3.17}%
\contentsline {chapter}{\numberline {3}Linear maps}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Vector Space of Linear Maps}{44}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}}{44}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}}{45}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}}{45}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}}{46}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}}{46}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}}{47}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}}{47}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}}{47}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}}{48}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}}{48}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}}{49}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}}{49}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}}{49}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}}{50}{subsection.3.1.14}%
\contentsline {section}{\numberline {3.2}Null Spaces and Ranges}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}}{50}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}}{50}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}}{50}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}}{51}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}}{51}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}}{51}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}}{52}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}}{52}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}}{52}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}}{52}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}}{53}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}}{53}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}}{53}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}}{53}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}}{54}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {3.2.16}}{54}{subsection.3.2.16}%
\contentsline {subsection}{\numberline {3.2.17}}{54}{subsection.3.2.17}%
\contentsline {subsection}{\numberline {3.2.18}}{54}{subsection.3.2.18}%
\contentsline {subsection}{\numberline {3.2.19}}{54}{subsection.3.2.19}%
\contentsline {subsection}{\numberline {3.2.20}}{54}{subsection.3.2.20}%
\contentsline {subsection}{\numberline {3.2.21}}{55}{subsection.3.2.21}%
\contentsline {subsection}{\numberline {3.2.22}}{55}{subsection.3.2.22}%
\contentsline {subsection}{\numberline {3.2.23}}{56}{subsection.3.2.23}%
\contentsline {subsection}{\numberline {3.2.24}}{56}{subsection.3.2.24}%
\contentsline {subsection}{\numberline {3.2.25}}{57}{subsection.3.2.25}%
\contentsline {subsection}{\numberline {3.2.26}}{57}{subsection.3.2.26}%
\contentsline {subsection}{\numberline {3.2.27}}{57}{subsection.3.2.27}%
\contentsline {subsection}{\numberline {3.2.28}}{58}{subsection.3.2.28}%
\contentsline {subsection}{\numberline {3.2.29}}{58}{subsection.3.2.29}%
\contentsline {subsection}{\numberline {3.2.30}}{59}{subsection.3.2.30}%
\contentsline {subsection}{\numberline {3.2.31}}{59}{subsection.3.2.31}%
\contentsline {section}{\numberline {3.3}Matrices}{59}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}}{59}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}}{59}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}}{60}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}}{60}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}}{60}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}}{61}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}}{61}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}}{61}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}}{62}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}}{62}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}}{62}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}}{62}{subsection.3.3.12}%
\contentsline {section}{\numberline {3.4}Invertibility and Isomorphic Vector Spaces}{63}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}}{63}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}}{63}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}}{63}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}}{64}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}}{65}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}}{65}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}}{65}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}}{66}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}}{66}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}}{66}{subsection.3.4.10}%
\contentsline {subsection}{\numberline {3.4.11}}{67}{subsection.3.4.11}%
\contentsline {subsection}{\numberline {3.4.12}}{68}{subsection.3.4.12}%
\contentsline {subsection}{\numberline {3.4.13}}{68}{subsection.3.4.13}%
\contentsline {subsection}{\numberline {3.4.14}}{68}{subsection.3.4.14}%
\contentsline {subsection}{\numberline {3.4.15}}{68}{subsection.3.4.15}%
\contentsline {subsection}{\numberline {3.4.16}}{68}{subsection.3.4.16}%
\contentsline {subsection}{\numberline {3.4.17}}{69}{subsection.3.4.17}%
\contentsline {subsection}{\numberline {3.4.18}}{70}{subsection.3.4.18}%
\contentsline {subsection}{\numberline {3.4.19}}{70}{subsection.3.4.19}%
\contentsline {subsection}{\numberline {3.4.20}}{71}{subsection.3.4.20}%
\contentsline {section}{\numberline {3.5}Products and Quotients of Vector Spaces}{71}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}}{71}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}}{72}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}}{72}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}}{72}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}}{73}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}}{73}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}}{73}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}}{74}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}}{75}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}}{75}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}}{75}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}}{76}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}}{76}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}}{77}{subsection.3.5.14}%
\contentsline {subsection}{\numberline {3.5.15}}{77}{subsection.3.5.15}%
\contentsline {subsection}{\numberline {3.5.16}}{77}{subsection.3.5.16}%
\contentsline {subsection}{\numberline {3.5.17}}{78}{subsection.3.5.17}%
\contentsline {subsection}{\numberline {3.5.18}}{78}{subsection.3.5.18}%
\contentsline {subsection}{\numberline {3.5.19}}{79}{subsection.3.5.19}%
\contentsline {subsection}{\numberline {3.5.20}}{79}{subsection.3.5.20}%
\contentsline {section}{\numberline {3.6}Duality}{80}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}}{80}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}}{80}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}}{80}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}}{80}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}}{80}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}}{81}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}}{82}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}}{82}{subsection.3.6.8}%
\contentsline {subsection}{\numberline {3.6.9}}{83}{subsection.3.6.9}%
\contentsline {subsection}{\numberline {3.6.10}}{83}{subsection.3.6.10}%
\contentsline {subsection}{\numberline {3.6.11}}{84}{subsection.3.6.11}%
\contentsline {subsection}{\numberline {3.6.12}}{84}{subsection.3.6.12}%
\contentsline {subsection}{\numberline {3.6.13}}{84}{subsection.3.6.13}%
\contentsline {subsection}{\numberline {3.6.14}}{85}{subsection.3.6.14}%
\contentsline {subsection}{\numberline {3.6.15}}{85}{subsection.3.6.15}%
\contentsline {subsection}{\numberline {3.6.16}}{86}{subsection.3.6.16}%
\contentsline {subsection}{\numberline {3.6.17}}{87}{subsection.3.6.17}%
\contentsline {subsection}{\numberline {3.6.18}}{87}{subsection.3.6.18}%
\contentsline {subsection}{\numberline {3.6.19}}{87}{subsection.3.6.19}%
\contentsline {subsection}{\numberline {3.6.20}}{88}{subsection.3.6.20}%
\contentsline {subsection}{\numberline {3.6.21}}{88}{subsection.3.6.21}%
\contentsline {subsection}{\numberline {3.6.22}}{89}{subsection.3.6.22}%
\contentsline {subsection}{\numberline {3.6.23}}{89}{subsection.3.6.23}%
\contentsline {subsection}{\numberline {3.6.24}}{89}{subsection.3.6.24}%
\contentsline {subsection}{\numberline {3.6.25}}{90}{subsection.3.6.25}%
\contentsline {subsection}{\numberline {3.6.26}}{90}{subsection.3.6.26}%
\contentsline {subsection}{\numberline {3.6.27}}{91}{subsection.3.6.27}%
\contentsline {subsection}{\numberline {3.6.28}}{92}{subsection.3.6.28}%
\contentsline {subsection}{\numberline {3.6.29}}{93}{subsection.3.6.29}%
\contentsline {subsection}{\numberline {3.6.30}}{93}{subsection.3.6.30}%
\contentsline {subsection}{\numberline {3.6.31}}{94}{subsection.3.6.31}%
\contentsline {subsection}{\numberline {3.6.32}}{95}{subsection.3.6.32}%
\contentsline {subsection}{\numberline {3.6.33}}{95}{subsection.3.6.33}%
\contentsline {subsection}{\numberline {3.6.34}}{95}{subsection.3.6.34}%
\contentsline {subsection}{\numberline {3.6.35}}{96}{subsection.3.6.35}%
\contentsline {subsection}{\numberline {3.6.36}}{97}{subsection.3.6.36}%
\contentsline {subsection}{\numberline {3.6.37}}{97}{subsection.3.6.37}%
\contentsline {chapter}{\numberline {4}Polynomials}{99}{chapter.4}%
\contentsline {section}{\numberline {4.1}Polynomials}{99}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}}{99}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}}{100}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}}{100}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}}{100}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}}{101}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}}{101}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}}{102}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}}{102}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}}{103}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}}{103}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}}{104}{subsection.4.1.11}%
\contentsline {chapter}{\numberline {5}Eigenvalues, Eigenvectors, and Invariant Subspaces}{105}{chapter.5}%
\contentsline {section}{\numberline {5.1}Invariant Subspaces}{105}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}}{105}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}}{105}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}}{105}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}}{106}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}}{106}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}}{106}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}}{106}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}}{107}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}}{108}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}}{108}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}}{108}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}}{108}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}}{109}{subsection.5.1.13}%
\contentsline {subsection}{\numberline {5.1.14}}{109}{subsection.5.1.14}%
\contentsline {subsection}{\numberline {5.1.15}}{109}{subsection.5.1.15}%
\contentsline {subsection}{\numberline {5.1.16}}{110}{subsection.5.1.16}%
\contentsline {subsection}{\numberline {5.1.17}}{111}{subsection.5.1.17}%
\contentsline {subsection}{\numberline {5.1.18}}{111}{subsection.5.1.18}%
\contentsline {subsection}{\numberline {5.1.19}}{111}{subsection.5.1.19}%
\contentsline {subsection}{\numberline {5.1.20}}{112}{subsection.5.1.20}%
\contentsline {subsection}{\numberline {5.1.21}}{112}{subsection.5.1.21}%
\contentsline {subsection}{\numberline {5.1.22}}{113}{subsection.5.1.22}%
\contentsline {subsection}{\numberline {5.1.23}}{113}{subsection.5.1.23}%
\contentsline {subsection}{\numberline {5.1.24}}{113}{subsection.5.1.24}%
\contentsline {subsection}{\numberline {5.1.25}}{114}{subsection.5.1.25}%
\contentsline {subsection}{\numberline {5.1.26}}{114}{subsection.5.1.26}%
\contentsline {subsection}{\numberline {5.1.27}}{115}{subsection.5.1.27}%
\contentsline {subsection}{\numberline {5.1.28}}{115}{subsection.5.1.28}%
\contentsline {subsection}{\numberline {5.1.29}}{116}{subsection.5.1.29}%
\contentsline {subsection}{\numberline {5.1.30}}{116}{subsection.5.1.30}%
\contentsline {subsection}{\numberline {5.1.31}}{116}{subsection.5.1.31}%
\contentsline {subsection}{\numberline {5.1.32}}{116}{subsection.5.1.32}%
\contentsline {subsection}{\numberline {5.1.33}}{117}{subsection.5.1.33}%
\contentsline {subsection}{\numberline {5.1.34}}{117}{subsection.5.1.34}%
\contentsline {subsection}{\numberline {5.1.35}}{118}{subsection.5.1.35}%
\contentsline {subsection}{\numberline {5.1.36}}{118}{subsection.5.1.36}%
\contentsline {section}{\numberline {5.2}Eigenvectors and Upper-Triangular Matrices}{119}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}}{119}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}}{119}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}}{120}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}}{120}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}}{121}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}}{121}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}}{122}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}}{122}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}}{122}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}}{123}{subsection.5.2.10}%
\contentsline {subsection}{\numberline {5.2.11}}{123}{subsection.5.2.11}%
\contentsline {subsection}{\numberline {5.2.12}}{124}{subsection.5.2.12}%
\contentsline {subsection}{\numberline {5.2.13}}{124}{subsection.5.2.13}%
\contentsline {subsection}{\numberline {5.2.14}}{124}{subsection.5.2.14}%
\contentsline {subsection}{\numberline {5.2.15}}{125}{subsection.5.2.15}%
\contentsline {subsection}{\numberline {5.2.16}}{125}{subsection.5.2.16}%
\contentsline {subsection}{\numberline {5.2.17}}{125}{subsection.5.2.17}%
\contentsline {subsection}{\numberline {5.2.18}}{125}{subsection.5.2.18}%
\contentsline {subsection}{\numberline {5.2.19}}{126}{subsection.5.2.19}%
\contentsline {subsection}{\numberline {5.2.20}}{126}{subsection.5.2.20}%
\contentsline {section}{\numberline {5.3}Eigenspaces and Diagonal Matrices}{126}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}}{126}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}}{127}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}}{127}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}}{128}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}}{129}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}}{129}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}}{129}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}}{130}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}}{130}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}}{131}{subsection.5.3.10}%
\contentsline {subsection}{\numberline {5.3.11}}{131}{subsection.5.3.11}%
\contentsline {subsection}{\numberline {5.3.12}}{131}{subsection.5.3.12}%
\contentsline {subsection}{\numberline {5.3.13}}{132}{subsection.5.3.13}%
\contentsline {subsection}{\numberline {5.3.14}}{132}{subsection.5.3.14}%
\contentsline {chapter}{\numberline {6}Inner Product Spaces}{135}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inner Products and Norms}{135}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}}{135}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}}{135}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}}{135}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}}{137}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}}{137}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}}{138}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}}{139}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}}{140}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}}{140}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}}{141}{subsection.6.1.10}%
\contentsline {subsection}{\numberline {6.1.11}}{141}{subsection.6.1.11}%
\contentsline {subsection}{\numberline {6.1.12}}{142}{subsection.6.1.12}%
\contentsline {subsection}{\numberline {6.1.13}}{143}{subsection.6.1.13}%
\contentsline {subsection}{\numberline {6.1.14}}{143}{subsection.6.1.14}%
\contentsline {subsection}{\numberline {6.1.15}}{143}{subsection.6.1.15}%
\contentsline {subsection}{\numberline {6.1.16}}{144}{subsection.6.1.16}%
\contentsline {subsection}{\numberline {6.1.17}}{144}{subsection.6.1.17}%
\contentsline {subsection}{\numberline {6.1.18}}{145}{subsection.6.1.18}%
\contentsline {subsection}{\numberline {6.1.19}}{145}{subsection.6.1.19}%
\contentsline {subsection}{\numberline {6.1.20}}{146}{subsection.6.1.20}%
\contentsline {subsection}{\numberline {6.1.21}}{146}{subsection.6.1.21}%
\contentsline {subsection}{\numberline {6.1.22}}{146}{subsection.6.1.22}%
\contentsline {subsection}{\numberline {6.1.23}}{147}{subsection.6.1.23}%
\contentsline {subsection}{\numberline {6.1.24}}{147}{subsection.6.1.24}%
\contentsline {subsection}{\numberline {6.1.25}}{147}{subsection.6.1.25}%
\contentsline {subsection}{\numberline {6.1.26}}{148}{subsection.6.1.26}%
\contentsline {subsection}{\numberline {6.1.27}}{149}{subsection.6.1.27}%
\contentsline {subsection}{\numberline {6.1.28}}{150}{subsection.6.1.28}%
\contentsline {subsection}{\numberline {6.1.29}}{151}{subsection.6.1.29}%
\contentsline {subsection}{\numberline {6.1.30}}{151}{subsection.6.1.30}%
\contentsline {subsection}{\numberline {6.1.31}}{152}{subsection.6.1.31}%
\contentsline {section}{\numberline {6.2}Orthonormal Bases}{152}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}}{152}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}}{153}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}}{154}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}}{154}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}}{155}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}}{156}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}}{156}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}}{157}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}}{157}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}}{157}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}}{158}{subsection.6.2.11}%
\contentsline {subsection}{\numberline {6.2.12}}{159}{subsection.6.2.12}%
\contentsline {subsection}{\numberline {6.2.13}}{160}{subsection.6.2.13}%
\contentsline {subsection}{\numberline {6.2.14}}{161}{subsection.6.2.14}%
\contentsline {subsection}{\numberline {6.2.15}}{162}{subsection.6.2.15}%
\contentsline {subsection}{\numberline {6.2.16}}{162}{subsection.6.2.16}%
\contentsline {section}{\numberline {6.3}Orthogonal Complements and Minimization Problems}{162}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}}{162}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}}{163}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}}{164}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}}{164}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}}{165}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}}{165}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}}{166}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}}{166}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}}{166}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}}{167}{subsection.6.3.10}%
\contentsline {chapter}{\numberline {7}Operators on Inner Product Spaces}{169}{chapter.7}%
\contentsline {section}{\numberline {7.1}Self-Adjoint and Normal Operators}{169}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}}{169}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}}{170}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}}{170}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}}{170}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}}{171}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}}{171}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}}{172}{subsection.7.1.7}%
\contentsline {subsection}{\numberline {7.1.8}}{172}{subsection.7.1.8}%
\contentsline {subsection}{\numberline {7.1.9}}{172}{subsection.7.1.9}%
\contentsline {subsection}{\numberline {7.1.10}}{173}{subsection.7.1.10}%
\contentsline {subsection}{\numberline {7.1.11}}{173}{subsection.7.1.11}%
\contentsline {subsection}{\numberline {7.1.12}}{174}{subsection.7.1.12}%
\contentsline {subsection}{\numberline {7.1.13}}{174}{subsection.7.1.13}%
\contentsline {subsection}{\numberline {7.1.14}}{175}{subsection.7.1.14}%
\contentsline {subsection}{\numberline {7.1.15}}{175}{subsection.7.1.15}%
\contentsline {subsection}{\numberline {7.1.16}}{176}{subsection.7.1.16}%
\contentsline {subsection}{\numberline {7.1.17}}{176}{subsection.7.1.17}%
\contentsline {subsection}{\numberline {7.1.18}}{178}{subsection.7.1.18}%
\contentsline {subsection}{\numberline {7.1.19}}{178}{subsection.7.1.19}%
\contentsline {section}{\numberline {7.2}The Spectral Theorem}{178}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}}{178}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}}{179}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}}{179}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}}{180}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}}{180}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}}{181}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}}{181}{subsection.7.2.7}%
\contentsline {subsection}{\numberline {7.2.8}}{181}{subsection.7.2.8}%
\contentsline {subsection}{\numberline {7.2.9}}{182}{subsection.7.2.9}%
\contentsline {subsection}{\numberline {7.2.10}}{182}{subsection.7.2.10}%
\contentsline {subsection}{\numberline {7.2.11}}{182}{subsection.7.2.11}%
\contentsline {subsection}{\numberline {7.2.12}}{183}{subsection.7.2.12}%
\contentsline {subsection}{\numberline {7.2.13}}{184}{subsection.7.2.13}%
\contentsline {subsection}{\numberline {7.2.14}}{184}{subsection.7.2.14}%
\contentsline {subsection}{\numberline {7.2.15}}{184}{subsection.7.2.15}%
\contentsline {section}{\numberline {7.3}Positive Operators and Isometries}{184}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}}{184}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}}{185}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}}{185}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}}{186}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}}{186}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}}{186}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}}{187}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}}{187}{subsection.7.3.8}%
\contentsline {subsection}{\numberline {7.3.9}}{188}{subsection.7.3.9}%
\contentsline {subsection}{\numberline {7.3.10}}{188}{subsection.7.3.10}%
\contentsline {subsection}{\numberline {7.3.11}}{188}{subsection.7.3.11}%
\contentsline {subsection}{\numberline {7.3.12}}{189}{subsection.7.3.12}%
\contentsline {subsection}{\numberline {7.3.13}}{189}{subsection.7.3.13}%
\contentsline {subsection}{\numberline {7.3.14}}{190}{subsection.7.3.14}%
\contentsline {section}{\numberline {7.4}Polar Decomposition and Singular Value Decomposition}{190}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}}{190}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}}{191}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}}{192}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}}{192}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}}{193}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}}{193}{subsection.7.4.6}%
\contentsline {subsection}{\numberline {7.4.7}}{194}{subsection.7.4.7}%
\contentsline {subsection}{\numberline {7.4.8}}{195}{subsection.7.4.8}%
\contentsline {subsection}{\numberline {7.4.9}}{195}{subsection.7.4.9}%
\contentsline {subsection}{\numberline {7.4.10}}{196}{subsection.7.4.10}%
\contentsline {subsection}{\numberline {7.4.11}}{197}{subsection.7.4.11}%
\contentsline {subsection}{\numberline {7.4.12}}{197}{subsection.7.4.12}%
\contentsline {subsection}{\numberline {7.4.13}}{198}{subsection.7.4.13}%
\contentsline {subsection}{\numberline {7.4.14}}{198}{subsection.7.4.14}%
\contentsline {subsection}{\numberline {7.4.15}}{198}{subsection.7.4.15}%
\contentsline {subsection}{\numberline {7.4.16}}{198}{subsection.7.4.16}%
\contentsline {subsection}{\numberline {7.4.17}}{199}{subsection.7.4.17}%
\contentsline {subsection}{\numberline {7.4.18}}{202}{subsection.7.4.18}%
\contentsline {chapter}{\numberline {8}Operators on Complex Vector Spaces}{204}{chapter.8}%
\contentsline {section}{\numberline {8.1}Generalized Eigenvectors and Nilpotent Operators}{204}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}}{204}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}}{204}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}}{205}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}}{207}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}}{207}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}}{209}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}}{209}{subsection.8.1.7}%
\contentsline {subsection}{\numberline {8.1.8}}{209}{subsection.8.1.8}%
\contentsline {subsection}{\numberline {8.1.9}}{209}{subsection.8.1.9}%
\contentsline {subsection}{\numberline {8.1.10}}{210}{subsection.8.1.10}%
\contentsline {subsection}{\numberline {8.1.11}}{211}{subsection.8.1.11}%
\contentsline {subsection}{\numberline {8.1.12}}{211}{subsection.8.1.12}%
\contentsline {subsection}{\numberline {8.1.13}}{212}{subsection.8.1.13}%
\contentsline {subsection}{\numberline {8.1.14}}{213}{subsection.8.1.14}%
\contentsline {subsection}{\numberline {8.1.15}}{213}{subsection.8.1.15}%
\contentsline {subsection}{\numberline {8.1.16}}{214}{subsection.8.1.16}%
\contentsline {subsection}{\numberline {8.1.17}}{214}{subsection.8.1.17}%
\contentsline {subsection}{\numberline {8.1.18}}{214}{subsection.8.1.18}%
\contentsline {subsection}{\numberline {8.1.19}}{215}{subsection.8.1.19}%
\contentsline {subsection}{\numberline {8.1.20}}{215}{subsection.8.1.20}%
\contentsline {subsection}{\numberline {8.1.21}}{215}{subsection.8.1.21}%
\contentsline {section}{\numberline {8.2}Decomposition of an Operator}{215}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}}{215}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}}{215}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}}{216}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}}{217}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}}{217}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}}{217}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}}{218}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}}{218}{subsection.8.2.8}%
\contentsline {subsection}{\numberline {8.2.9}}{218}{subsection.8.2.9}%
\contentsline {subsection}{\numberline {8.2.10}}{219}{subsection.8.2.10}%
\contentsline {section}{\numberline {8.3}Characteristic and Minimal Polynomials}{219}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}}{219}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}}{219}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}}{219}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}}{220}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}}{220}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}}{220}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}}{220}{subsection.8.3.7}%
\contentsline {subsection}{\numberline {8.3.8}}{221}{subsection.8.3.8}%
\contentsline {subsection}{\numberline {8.3.9}}{221}{subsection.8.3.9}%
\contentsline {subsection}{\numberline {8.3.10}}{222}{subsection.8.3.10}%
\contentsline {subsection}{\numberline {8.3.11}}{223}{subsection.8.3.11}%
\contentsline {subsection}{\numberline {8.3.12}}{224}{subsection.8.3.12}%
\contentsline {subsection}{\numberline {8.3.13}}{225}{subsection.8.3.13}%
\contentsline {subsection}{\numberline {8.3.14}}{226}{subsection.8.3.14}%
\contentsline {subsection}{\numberline {8.3.15}}{226}{subsection.8.3.15}%
\contentsline {subsection}{\numberline {8.3.16}}{226}{subsection.8.3.16}%
\contentsline {subsection}{\numberline {8.3.17}}{227}{subsection.8.3.17}%
\contentsline {section}{\numberline {8.4}Jordan Form}{227}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}}{227}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}}{227}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}}{228}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}}{228}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}}{228}{subsection.8.4.5}%
\contentsline {subsection}{\numberline {8.4.6}}{228}{subsection.8.4.6}%
\contentsline {subsection}{\numberline {8.4.7}}{229}{subsection.8.4.7}%
\contentsline {subsection}{\numberline {8.4.8}}{229}{subsection.8.4.8}%
\contentsline {chapter}{\numberline {9}Operators on Real Vector Spaces}{230}{chapter.9}%
\contentsline {section}{\numberline {9.1}Complexification}{230}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}}{230}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}}{230}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}}{231}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}}{231}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}}{232}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}}{232}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}}{233}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}}{233}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}}{234}{subsection.9.1.9}%
\contentsline {subsection}{\numberline {9.1.10}}{234}{subsection.9.1.10}%
\contentsline {subsection}{\numberline {9.1.11}}{234}{subsection.9.1.11}%
\contentsline {subsection}{\numberline {9.1.12}}{235}{subsection.9.1.12}%
\contentsline {subsection}{\numberline {9.1.13}}{235}{subsection.9.1.13}%
\contentsline {subsection}{\numberline {9.1.14}}{236}{subsection.9.1.14}%
\contentsline {subsection}{\numberline {9.1.15}}{236}{subsection.9.1.15}%
\contentsline {subsection}{\numberline {9.1.16}}{236}{subsection.9.1.16}%
\contentsline {subsection}{\numberline {9.1.17}}{236}{subsection.9.1.17}%
\contentsline {subsection}{\numberline {9.1.18}}{237}{subsection.9.1.18}%
\contentsline {subsection}{\numberline {9.1.19}}{237}{subsection.9.1.19}%
\contentsline {section}{\numberline {9.2}Operators on Real Inner Product Spaces}{237}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}}{237}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}}{238}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}}{238}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}}{239}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}}{240}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}}{240}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}}{241}{subsection.9.2.7}%
\contentsline {chapter}{\numberline {10}Trace and Determinant}{242}{chapter.10}%
\contentsline {section}{\numberline {10.1}Trace}{242}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}}{242}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}}{242}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}}{242}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}}{243}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}}{243}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}}{243}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}}{243}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}}{244}{subsection.10.1.8}%
\contentsline {subsection}{\numberline {10.1.9}}{244}{subsection.10.1.9}%
\contentsline {subsection}{\numberline {10.1.10}}{244}{subsection.10.1.10}%
\contentsline {subsection}{\numberline {10.1.11}}{245}{subsection.10.1.11}%
\contentsline {subsection}{\numberline {10.1.12}}{245}{subsection.10.1.12}%
\contentsline {subsection}{\numberline {10.1.13}}{245}{subsection.10.1.13}%
\contentsline {subsection}{\numberline {10.1.14}}{246}{subsection.10.1.14}%
\contentsline {subsection}{\numberline {10.1.15}}{246}{subsection.10.1.15}%
\contentsline {subsection}{\numberline {10.1.16}}{246}{subsection.10.1.16}%
\contentsline {subsection}{\numberline {10.1.17}}{246}{subsection.10.1.17}%
\contentsline {subsection}{\numberline {10.1.18}}{247}{subsection.10.1.18}%
\contentsline {subsection}{\numberline {10.1.19}}{247}{subsection.10.1.19}%
\contentsline {section}{\numberline {10.2}Determinant}{248}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}}{248}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}}{248}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}}{249}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}}{249}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}}{249}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}}{249}{subsection.10.2.6}%
\contentsline {subsection}{\numberline {10.2.7}}{250}{subsection.10.2.7}%
\contentsline {subsection}{\numberline {10.2.8}}{250}{subsection.10.2.8}%
