\contentsline {part}{I\hspace {1em}General Topology}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Set Theory and Logic}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamental Concepts}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}}{6}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}}{6}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}}{6}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}}{6}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}}{6}{subsection.1.1.10}%
\contentsline {section}{\numberline {1.2}Functions}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}}{6}{subsection.1.2.1}%
