\contentsline {chapter}{\numberline {1}Starting points}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}}{7}{section.1.9}%
\contentsline {section}{\numberline {1.10}}{8}{section.1.10}%
\contentsline {section}{\numberline {1.11}}{9}{section.1.11}%
\contentsline {section}{\numberline {1.12}}{10}{section.1.12}%
\contentsline {section}{\numberline {1.13}}{10}{section.1.13}%
\contentsline {section}{\numberline {1.14}}{10}{section.1.14}%
\contentsline {section}{\numberline {1.15}}{11}{section.1.15}%
\contentsline {section}{\numberline {1.16}}{11}{section.1.16}%
\contentsline {section}{\numberline {1.17}}{12}{section.1.17}%
\contentsline {section}{\numberline {1.18}}{12}{section.1.18}%
\contentsline {section}{\numberline {1.19}}{13}{section.1.19}%
\contentsline {section}{\numberline {1.20}}{13}{section.1.20}%
\contentsline {section}{\numberline {1.21}}{14}{section.1.21}%
\contentsline {section}{\numberline {1.22}}{14}{section.1.22}%
