\contentsline {chapter}{\numberline {1}Starting points}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}}{9}{section.1.8}%
\contentsline {section}{\numberline {1.9}}{9}{section.1.9}%
\contentsline {section}{\numberline {1.10}}{10}{section.1.10}%
\contentsline {section}{\numberline {1.11}}{11}{section.1.11}%
\contentsline {section}{\numberline {1.12}}{12}{section.1.12}%
\contentsline {section}{\numberline {1.13}}{12}{section.1.13}%
\contentsline {section}{\numberline {1.14}}{12}{section.1.14}%
\contentsline {section}{\numberline {1.15}}{13}{section.1.15}%
\contentsline {section}{\numberline {1.16}}{13}{section.1.16}%
\contentsline {section}{\numberline {1.17}}{14}{section.1.17}%
\contentsline {section}{\numberline {1.18}}{14}{section.1.18}%
\contentsline {section}{\numberline {1.19}}{15}{section.1.19}%
\contentsline {section}{\numberline {1.20}}{15}{section.1.20}%
\contentsline {section}{\numberline {1.21}}{16}{section.1.21}%
\contentsline {section}{\numberline {1.22}}{16}{section.1.22}%
\contentsline {section}{\numberline {1.23}}{17}{section.1.23}%
\contentsline {section}{\numberline {1.24}}{17}{section.1.24}%
\contentsline {section}{\numberline {1.25}}{19}{section.1.25}%
\contentsline {section}{\numberline {1.26}}{19}{section.1.26}%
\contentsline {section}{\numberline {1.27}}{20}{section.1.27}%
\contentsline {section}{\numberline {1.28}}{20}{section.1.28}%
\contentsline {section}{\numberline {1.29}}{21}{section.1.29}%
\contentsline {section}{\numberline {1.30}}{22}{section.1.30}%
\contentsline {section}{\numberline {1.31}}{23}{section.1.31}%
\contentsline {section}{\numberline {1.32}}{23}{section.1.32}%
\contentsline {section}{\numberline {1.33}}{24}{section.1.33}%
\contentsline {section}{\numberline {1.34}}{24}{section.1.34}%
\contentsline {section}{\numberline {1.35}}{25}{section.1.35}%
\contentsline {section}{\numberline {1.36}}{25}{section.1.36}%
\contentsline {section}{\numberline {1.37}}{25}{section.1.37}%
