\contentsline {chapter}{\numberline {1}Starting points}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}}{7}{section.1.9}%
