\contentsline {part}{I\hspace {1em}Foundations}{4}{part.1}%
\contentsline {chapter}{\numberline {1}The Role of Algorithms in Computing}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algorithms}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}}{6}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Algorithms as a technology}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}}{6}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Getting Started}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inserition sort}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Analyzing algorithms}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Designing algorithms}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}}{14}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}}{14}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}}{15}{subsection.2.3.8}%
\contentsline {part}{II\hspace {1em}Appendix: Mathematical Background}{17}{part.2}%
\contentsline {chapter}{\numberline {3}Summations}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sets, Etc.}{22}{chapter.4}%
