\contentsline {subsection}{\numberline {0.0.1}Triangular numbers}{4}{subsection.0.0.1}%
\contentsline {part}{I\hspace {1em}Foundations}{5}{part.1}%
\contentsline {chapter}{\numberline {1}The Role of Algorithms in Computing}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algorithms}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}}{7}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Algorithms as a technology}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}}{7}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Getting Started}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inserition sort}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Analyzing algorithms}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Designing algorithms}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}}{14}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}}{15}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}}{15}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}}{16}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Problems}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Insertion sort on small arrays in merge sort}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Correctness of bubblesort}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Correctness of Horner's rule}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}}{20}{subsection.2.4.4}%
