\contentsline {part}{I\hspace {1em}Foundations}{3}{part.1}%
\contentsline {chapter}{\numberline {1}The Role of Algorithms in Computing}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algorithms}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}}{5}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Algorithms as a technology}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}}{5}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Getting Started}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inserition sort}{6}{section.2.1}%
\contentsline {part}{II\hspace {1em}Appendix: Mathematical Background}{7}{part.2}%
\contentsline {chapter}{\numberline {3}Summations}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sets, Etc.}{12}{chapter.4}%
