\contentsline {section}{\numberline {0.1}Basics}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}}{3}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}}{3}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}}{4}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}}{4}{subsection.0.1.7}%
\contentsline {section}{\numberline {0.2}Properties of the Integers}{4}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}}{5}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}}{5}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}}{6}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}}{6}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {0.2.7}}{6}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {0.2.8}}{7}{subsection.0.2.8}%
\contentsline {section}{\numberline {0.3}$Z/n Z$: The Integers Modulo $n$}{7}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}}{7}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}}{8}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {0.3.5}}{8}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {0.3.6}}{8}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {0.3.7}}{9}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {0.3.8}}{9}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {0.3.9}}{9}{subsection.0.3.9}%
\contentsline {chapter}{\numberline {1}Introduction to Groups}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Axioms and Examples}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dihedral Groups}{18}{section.1.2}%
