\contentsline {section}{\numberline {0.1}Basics}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}}{4}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}}{4}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}}{5}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}}{5}{subsection.0.1.7}%
\contentsline {section}{\numberline {0.2}Properties of the Integers}{5}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}}{6}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}}{6}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}}{7}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}}{7}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {0.2.7}}{7}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {0.2.8}}{8}{subsection.0.2.8}%
\contentsline {section}{\numberline {0.3}$Z/n Z$: The Integers Modulo $n$}{8}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}}{8}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}}{8}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}}{8}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}}{9}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {0.3.5}}{9}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {0.3.6}}{9}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {0.3.7}}{10}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {0.3.8}}{10}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {0.3.9}}{10}{subsection.0.3.9}%
\contentsline {chapter}{\numberline {1}Introduction to Groups}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Axioms and Examples}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dihedral Groups}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Symmetric Groups}{24}{section.1.3}%
\contentsline {section}{\numberline {1.4}Matrix Groups}{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}1.4.5}{26}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Quaternion Group}{27}{section.1.5}%
\contentsline {section}{\numberline {1.6}Homomorphisms and Isomorphisms}{28}{section.1.6}%
