\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integers}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Divisors}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}}{5}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}}{6}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}}{6}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}}{6}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}}{7}{subsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}}{7}{subsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}}{7}{subsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}}{7}{subsection.1.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}}{8}{subsection.1.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}}{8}{subsection.1.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}}{9}{subsection.1.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}}{10}{subsection.1.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.19}}{10}{subsection.1.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.20}}{10}{subsection.1.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.21}}{10}{subsection.1.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.22}}{11}{subsection.1.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.23}}{11}{subsection.1.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.24}}{11}{subsection.1.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.25}}{11}{subsection.1.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Primes}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Congruences}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integers Modulo $n$}{14}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{15}
